#1600010M07Rik: {'_Ube3c', '_Taok1', '_Ascc3', '_Hsp90b1', '_Ddx24', '_Luzp1', '_Son', '_Ccny', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Jarid2', '_Cnot4', '_Osbpl9', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Fbxl17', '_Ttc14', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Rif1', '_Tbc1d5', '_Sparc', '_Srsf10', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Chd6', '_Nr6a1', '_Asap1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Scmh1', '_Ywhae', '_Fbxo11', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Atp9b', '_R3hdm1'}
#Bcas3os1: {'_Ube3c', '_Zmym4', '_Clasp2', '_Rev3l', '_Sbno1', '_Setd5', '_Taok1', '_Ascc3', '_Hsp90b1', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Adk', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Fus', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Gkap1', '_Wac', '_R3hdm1'}
#Gm14009: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Adk', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm15614: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Adk', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm17231: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Adk', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm26551: {'_Erc1', '_Eml4', '_Cadm1', '_Pacs1', '_Smc1b', '_Sbno1', '_Dnajc1', '_Hsp90b1', '_Tanc2', '_Gphn', '_Dlgap1', '_Stag1', '_Ropn1l', '_Son', '_Tbc1d5', '_Pde1c', '_Tcf12', '_Rbm6', '_Gpatch8', '_Zbtb20', '_Odf2', '_Scmh1', '_Btbd9', '_Ptprm', '_Sorcs1', '_Myo9a', '_Bcas3', '_Nf1', '_Dock3', '_Ube2k', '_Herc1', '_Strbp', '_Mark3', '_Frmd5', '_Zfand3', '_Fus', '_Rabgap1l', '_Cog5', '_Cnot4', '_Mllt10', '_Rock1', '_Gtdc1', '_Zfr', '_Glg1', '_Gigyf2'}
#Gm26733: {'_Ube3c', '_Taok1', '_Ascc3', '_Hsp90b1', '_Luzp1', '_Son', '_Ccny', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Jarid2', '_Cnot4', '_Osbpl9', '_Ankrd12', '_Slc38a9', '_Jmjd1c', '_Smc1b', '_Ttc14', '_Ube2h', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Gpatch8', '_Cep112', '_Smc3', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Srsf10', '_Pde1c', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Chd6', '_Nr6a1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Scmh1', '_Ywhae', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Atp9b', '_Wac', '_R3hdm1'}
#Gm26836: {'_Ube3c', '_Sbno1', '_Taok1', '_Ascc3', '_Hsp90b1', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Fchsd2', '_Jarid2', '_Cnot4', '_Osbpl9', '_Pcm1', '_Ankrd12', '_Slc38a9', '_Jmjd1c', '_Pacs1', '_Ttc14', '_Ube2h', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Fus', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Mtdh', '_Rif1', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Srsf10', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Chd6', '_Nr6a1', '_Asap1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Scmh1', '_Ywhae', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm26904: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Adk', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Gpatch8', '_Cep112', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm26916: {'_Ube3c', '_Zmym4', '_Sbno1', '_Hsp90b1', '_Ascc3', '_Luzp1', '_Son', '_Ccny', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Jarid2', '_Cnot4', '_Osbpl9', '_Pcm1', '_Ankrd12', '_Slc38a9', '_Jmjd1c', '_Ttc14', '_Ube2h', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Srsf10', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Pafah1b1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Chd6', '_Nr6a1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Scmh1', '_Ywhae', '_Zcchc7', '_Dock3', '_Tmcc1', '_Kdm5b', '_Faf1', '_Fars2', '_Atp9b', '_R3hdm1'}
#Gm26917: {'_Ube3c', '_Taok1', '_Ascc3', '_Hsp90b1', '_Ddx24', '_Luzp1', '_Son', '_Ccny', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Jarid2', '_Cnot4', '_Osbpl9', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Fbxl17', '_Ttc14', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gatad2b', '_Stag1', '_Rif1', '_Tbc1d5', '_Sparc', '_Srsf10', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Chd6', '_Nr6a1', '_Asap1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Scmh1', '_Ywhae', '_Fbxo11', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Atp9b', '_R3hdm1'}
#Gm2762: {'_Ube3c', '_Zmym4', '_Clasp2', '_Rev3l', '_Sbno1', '_Taok1', '_Ascc3', '_Hsp90b1', '_Nsmce2', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Adk', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Fus', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Sil1', '_Pde1c', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Desi1', '_Fars2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm37982: set()
#Gm42418: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Adk', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#Gm42439: {'_Ube3c', '_Zmym4', '_Clasp2', '_Rev3l', '_Sbno1', '_Setd5', '_Taok1', '_Ascc3', '_Hsp90b1', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Acer3', '_Adk', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Fus', '_Rabgap1l', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Arhgap26', '_Scaper', '_Igf1r', '_Gbf1', '_Mtf2', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Dock3', '_Kdm5b', '_Tmcc1', '_Faf1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
#RP24-420C18.2: set()
#RP24-89C4.5: set()
#Scpep1os: {'_Strbp'}
*Gm26848: {'_Ube3c', '_Zmym4', '_Clasp2', '_Sbno1', '_Rev3l', '_Setd5', '_Taok1', '_Hsp90b1', '_Ascc3', '_Nsmce2', '_Ddx24', '_Gphn', '_Ropn1l', '_Luzp1', '_Son', '_Ccny', '_Gmds', '_Ext1', '_Ckap5', '_Sipa1l1', '_Wnk1', '_Sorcs1', '_Msi2', '_Adk', '_Acer3', '_Ranbp17', '_Exoc4', '_Cux1', '_Mark3', '_Zfand3', '_Fchsd2', '_Jarid2', '_Cog5', '_Cnot4', '_Osbpl9', '_Gtdc1', '_Pcm1', '_Ankrd12', '_Psd3', '_Slc38a9', '_Jmjd1c', '_Cadm1', '_Cacna1c', '_Atrn', '_Pacs1', '_Smc1b', '_Fbxl17', '_Ttc14', '_Gid4', '_Ube2h', '_Arih1', '_Ssh2', '_Magi1', '_Pds5b', '_Ankrd17', '_Arhgap5', '_Acaca', '_Cep112', '_Gpatch8', '_Smc3', '_Zmym2', '_Ptprm', '_Pias1', '_Bcas3', '_Ube2k', '_Xpo1', '_Strbp', '_Rabgap1l', '_Fus', '_Trpm7', '_Celf2', '_Mllt10', '_Nfat5', '_Zfr', '_Myo9a', '_Upf2', '_Gigyf2', '_Exoc6b', '_Erc1', '_Usp34', '_Usp37', '_Eml4', '_Srsf2', '_Enah', '_Ralgapa1', '_Xpr1', '_Tanc2', '_Wapl', '_Gkap1', '_Gatad2b', '_Stag1', '_Eif5b', '_Mtdh', '_Rif1', '_Eif4g3', '_Tbc1d5', '_Sparc', '_Mprip', '_Pde1c', '_Sil1', '_Srsf10', '_App', '_Tcf12', '_Top2a', '_Rbm6', '_Mapkap1', '_Srsf5', '_Setx', '_Crebbp', '_Pbrm1', '_Pibf1', '_Spag9', '_Ago3', '_Cdkal1', '_Nol4', '_Nf1', '_Herc1', '_Pds5a', '_Birc6', '_Clcn3', '_Frmd5', '_Rock1', '_Glg1', '_P2ry14', '_Nlk', '_Ccdc88a', '_Fut8', '_Lyar', '_Scaper', '_Arhgap26', '_Igf1r', '_Gbf1', '_Mtf2', '_Dnajc1', '_Pafah1b1', '_Ncoa1', '_Dlgap1', '_Ap3b1', '_Ccdc138', '_Lpp', '_Zswim6', '_Asrgl1', '_Chd6', '_Mycbp2', '_Nr6a1', '_Asap1', '_Mkln1', '_Smarcc1', '_Nipbl', '_Zbtb20', '_Fkbp5', '_Odf2', '_Scmh1', '_Itfg1', '_Ywhae', '_Btbd9', '_Zcchc7', '_Fbxo11', '_Tmcc1', '_Dock3', '_Kdm5b', '_Faf1', '_Desi1', '_Fars2', '_Bnc2', '_Atp9b', '_Ulk2', '_Wac', '_R3hdm1'}
_1500004A13Rik: set()
_4732471J01Rik: set()
_4930557J02Rik: set()
_4933431K23Rik: set()
_Brip1os: set()
_C230088H06Rik: set()
_Dleu2: set()
_E130307A14Rik: set()
_Gm15738: set()
_Gm16599: set()
_Gm16863: set()
_Gm17106: set()
_Gm26518: set()
_Gm26573: set()
_Gm26624: set()
_Gm26694: set()
_Gm26699: set()
_Gm26763: set()
_Gm28198: set()
_Gm28376: set()
_Gm43918: set()
_Malat1: set()
_Nr6a1os: set()
_Rbakdn: set()
