#1600010M07Rik: ['#1600010M07Rik', '#Gm26917']
#Bcas3os1: ['#Bcas3os1', '#Gm26917', '_Malat1']
#Gm14009: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
#Gm15614: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
#Gm17231: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
#Gm26551: ['#Gm26551', '_Gm26573']
#Gm26733: ['#Gm26733', '#Gm26917', '_Malat1']
#Gm26836: ['#Gm26836', '#Gm26917', '_Malat1']
#Gm26904: ['#Gm14009', '#Gm26904', '#Gm26917', '#Gm42418', '*Gm26848', '_C230088H06Rik', '_Gm26573', '_Gm26699', '_Malat1']
#Gm26916: ['#Gm15614', '#Gm26916', '#Gm26917', '_Malat1']
#Gm26917: ['#1600010M07Rik', '#Gm26917']
#Gm2762: ['#Gm26917', '#Gm2762', '_Malat1']
#Gm37982: ['#Gm37982']
#Gm42418: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
#Gm42439: ['#Gm26917', '#Gm42439', '*Gm26848', '_C230088H06Rik', '_Gm26699', '_Malat1']
#RP24-420C18.2: ['#Gm26917', '#RP24-420C18.2', '*Gm26848', '_C230088H06Rik', '_Gm26699', '_Malat1']
#RP24-89C4.5: ['#Gm15614', '#Gm26917', '#Gm42418', '#RP24-89C4.5', '*Gm26848', '_C230088H06Rik', '_Gm26699', '_Malat1']
#Scpep1os: ['#Scpep1os']
*Gm26848: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
_1500004A13Rik: ['#Gm26917', '_1500004A13Rik', '_Malat1']
_4732471J01Rik: ['_4732471J01Rik', '_Malat1']
_4930557J02Rik: ['_4930557J02Rik']
_4933431K23Rik: ['_4933431K23Rik', '_Malat1']
_Brip1os: ['#Gm26917', '_Brip1os', '_Malat1']
_C230088H06Rik: ['#Gm14009', '#Gm15614', '#Gm26917', '#Gm42418', '*Gm26848', '_C230088H06Rik', '_Gm26699', '_Malat1']
_Dleu2: ['_Dleu2', '_Malat1']
_E130307A14Rik: ['#Gm26917', '#Gm42418', '*Gm26848', '_C230088H06Rik', '_E130307A14Rik', '_Gm26573', '_Gm26699', '_Malat1']
_Gm15738: ['_Gm15738']
_Gm16599: ['#Gm14009', '#Gm15614', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm16599', '_Gm26699', '_Malat1']
_Gm16863: ['#Gm26917', '#Gm42418', '_Gm16863', '_Malat1']
_Gm17106: ['#Gm26917', '*Gm26848', '_Gm17106', '_Malat1']
_Gm26518: ['_Gm26518']
_Gm26573: ['#Gm14009', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26573', '_Gm26699', '_Malat1']
_Gm26624: ['_Gm26624']
_Gm26694: ['#Gm26917', '_C230088H06Rik', '_Gm26694', '_Malat1']
_Gm26699: ['#Gm14009', '#Gm15614', '#Gm17231', '#Gm26917', '#Gm42418', '*Gm26848', '_Gm26699', '_Malat1']
_Gm26763: ['#Gm26917', '_C230088H06Rik', '_Gm26699', '_Gm26763', '_Malat1']
_Gm28198: ['_Gm28198', '_Malat1']
_Gm28376: ['#Gm26904', '#Gm26917', '*Gm26848', '_Gm28376', '_Malat1']
_Gm43918: ['#Gm26917', '*Gm26848', '_Gm43918', '_Malat1']
_Malat1: ['#Bcas3os1', '#Gm26917', '_Malat1']
_Nr6a1os: ['#Gm26917', '_Malat1', '_Nr6a1os']
_Rbakdn: ['#Gm26917', '_C230088H06Rik', '_Malat1', '_Rbakdn']
