('_Acaca', '_Acer3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_Arhgap26', '_Arhgap5', '_Arih1', '_Asap1', '_Ascc3', '_Atp9b', '_Bcas3', '_Birc6', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clcn3', '_Cnot4', '_Crebbp', '_Cux1', '_Ddx24', '_Dlgap1', '_Dnajc1', '_Dock3', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Faf1', '_Fbxl17', '_Fbxo11', '_Fkbp5', '_Fut8', '_Gatad2b', '_Gbf1', '_Gigyf2', '_Gpatch8', '_Herc1', '_Hsp90b1', '_Igf1r', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Lyar', '_Magi1', '_Mapkap1', '_Mark3', '_Mllt10', '_Msi2', '_Mtf2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Osbpl9', '_P2ry14', '_Pafah1b1', '_Pbrm1', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Psd3', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rif1', '_Scaper', '_Scmh1', '_Sipa1l1', '_Slc38a9', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Upf2', '_Usp34', '_Wapl', '_Wnk1', '_Xpo1', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zswim6'): {'#Gm26917(*)', '#1600010M07Rik(*)'}
('_Acaca', '_Acer3', '_Adk', '_Ago3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_App', '_Arhgap26', '_Arhgap5', '_Arih1', '_Asap1', '_Ascc3', '_Asrgl1', '_Atp9b', '_Atrn', '_Bcas3', '_Birc6', '_Bnc2', '_Btbd9', '_Cacna1c', '_Cadm1', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clasp2', '_Clcn3', '_Cnot4', '_Cog5', '_Crebbp', '_Cux1', '_Ddx24', '_Desi1', '_Dlgap1', '_Dnajc1', '_Dock3', '_Eif5b', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Ext1', '_Faf1', '_Fars2', '_Fbxl17', '_Fbxo11', '_Fchsd2', '_Fkbp5', '_Frmd5', '_Fus', '_Fut8', '_Gatad2b', '_Gbf1', '_Gigyf2', '_Gkap1', '_Glg1', '_Gpatch8', '_Gphn', '_Gtdc1', '_Herc1', '_Hsp90b1', '_Igf1r', '_Itfg1', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Magi1', '_Mapkap1', '_Mark3', '_Mkln1', '_Mllt10', '_Mprip', '_Msi2', '_Mtdh', '_Mtf2', '_Mycbp2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Nsmce2', '_Odf2', '_Osbpl9', '_P2ry14', '_Pacs1', '_Pafah1b1', '_Pbrm1', '_Pcm1', '_Pde1c', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Psd3', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rev3l', '_Rif1', '_Ropn1l', '_Sbno1', '_Scaper', '_Scmh1', '_Setd5', '_Setx', '_Sil1', '_Sipa1l1', '_Slc38a9', '_Smarcc1', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Upf2', '_Usp34', '_Usp37', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfr', '_Zmym4', '_Zswim6'): {'#Bcas3os1(*)'}
('_Acaca', '_Acer3', '_Adk', '_Ago3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_App', '_Arhgap26', '_Arhgap5', '_Arih1', '_Asap1', '_Ascc3', '_Asrgl1', '_Atp9b', '_Atrn', '_Bcas3', '_Birc6', '_Bnc2', '_Btbd9', '_Cacna1c', '_Cadm1', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clasp2', '_Clcn3', '_Cnot4', '_Cog5', '_Crebbp', '_Cux1', '_Ddx24', '_Desi1', '_Dlgap1', '_Dnajc1', '_Dock3', '_Eif4g3', '_Eif5b', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Ext1', '_Faf1', '_Fars2', '_Fbxl17', '_Fbxo11', '_Fchsd2', '_Fkbp5', '_Frmd5', '_Fus', '_Fut8', '_Gatad2b', '_Gbf1', '_Gid4', '_Gigyf2', '_Gkap1', '_Glg1', '_Gmds', '_Gpatch8', '_Gphn', '_Gtdc1', '_Herc1', '_Hsp90b1', '_Igf1r', '_Itfg1', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Lyar', '_Magi1', '_Mapkap1', '_Mark3', '_Mkln1', '_Mllt10', '_Mprip', '_Msi2', '_Mtdh', '_Mtf2', '_Mycbp2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Nsmce2', '_Odf2', '_Osbpl9', '_P2ry14', '_Pacs1', '_Pafah1b1', '_Pbrm1', '_Pcm1', '_Pde1c', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Psd3', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rev3l', '_Rif1', '_Rock1', '_Ropn1l', '_Sbno1', '_Scaper', '_Scmh1', '_Setd5', '_Setx', '_Sil1', '_Sipa1l1', '_Slc38a9', '_Smarcc1', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Ulk2', '_Upf2', '_Usp34', '_Usp37', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfr', '_Zmym2', '_Zmym4', '_Zswim6'): {'#Gm17231(*)', '#Gm26904(*)', '#Gm14009(*)', '#Gm42418(*)', '*Gm26848(*)', '#Gm15614(*)'}
('_Acaca', '_Acer3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_Arhgap26', '_Arhgap5', '_Ascc3', '_Atp9b', '_Bcas3', '_Birc6', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clcn3', '_Cnot4', '_Crebbp', '_Cux1', '_Dlgap1', '_Dock3', '_Eif4g3', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Faf1', '_Fkbp5', '_Fut8', '_Gatad2b', '_Gbf1', '_Gigyf2', '_Gpatch8', '_Herc1', '_Hsp90b1', '_Igf1r', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Magi1', '_Mapkap1', '_Mark3', '_Mllt10', '_Msi2', '_Mtf2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Osbpl9', '_P2ry14', '_Pafah1b1', '_Pbrm1', '_Pde1c', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rif1', '_Scaper', '_Scmh1', '_Sipa1l1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Usp34', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Ywhae', '_Zbtb20', '_Zswim6'): {'#Gm26733(*)'}
('_Acaca', '_Acer3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_Arhgap26', '_Arhgap5', '_Asap1', '_Ascc3', '_Atp9b', '_Bcas3', '_Birc6', '_Bnc2', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clcn3', '_Cnot4', '_Crebbp', '_Cux1', '_Dlgap1', '_Dnajc1', '_Dock3', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Faf1', '_Fars2', '_Fchsd2', '_Fkbp5', '_Fus', '_Fut8', '_Gatad2b', '_Gbf1', '_Gigyf2', '_Glg1', '_Gpatch8', '_Herc1', '_Hsp90b1', '_Igf1r', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Magi1', '_Mapkap1', '_Mark3', '_Mllt10', '_Mprip', '_Msi2', '_Mtdh', '_Mtf2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Osbpl9', '_P2ry14', '_Pacs1', '_Pafah1b1', '_Pbrm1', '_Pcm1', '_Pde1c', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rif1', '_Rock1', '_Ropn1l', '_Sbno1', '_Scaper', '_Scmh1', '_Sipa1l1', '_Slc38a9', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Ulk2', '_Usp34', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Ywhae', '_Zbtb20', '_Zswim6'): {'#Gm26836(*)'}
('_Acaca', '_Acer3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_Arhgap26', '_Arhgap5', '_Ascc3', '_Atp9b', '_Bcas3', '_Birc6', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clcn3', '_Cnot4', '_Crebbp', '_Cux1', '_Dlgap1', '_Dock3', '_Eif4g3', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Ext1', '_Faf1', '_Fars2', '_Fkbp5', '_Fut8', '_Gatad2b', '_Gbf1', '_Gigyf2', '_Gpatch8', '_Herc1', '_Hsp90b1', '_Igf1r', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Magi1', '_Mapkap1', '_Mark3', '_Mllt10', '_Mprip', '_Msi2', '_Mtf2', '_Myo9a', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Osbpl9', '_P2ry14', '_Pafah1b1', '_Pbrm1', '_Pcm1', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rif1', '_Sbno1', '_Scaper', '_Scmh1', '_Sipa1l1', '_Slc38a9', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Usp34', '_Usp37', '_Wapl', '_Wnk1', '_Xpo1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zmym4', '_Zswim6'): {'#Gm26916(*)'}
('_Acaca', '_Acer3', '_Adk', '_Ago3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_App', '_Arhgap26', '_Arhgap5', '_Arih1', '_Asap1', '_Ascc3', '_Asrgl1', '_Atp9b', '_Atrn', '_Bcas3', '_Birc6', '_Btbd9', '_Cacna1c', '_Cadm1', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clasp2', '_Clcn3', '_Cnot4', '_Cog5', '_Crebbp', '_Cux1', '_Desi1', '_Dlgap1', '_Dnajc1', '_Dock3', '_Eif4g3', '_Eif5b', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Ext1', '_Faf1', '_Fars2', '_Fbxl17', '_Fchsd2', '_Fkbp5', '_Frmd5', '_Fus', '_Fut8', '_Gatad2b', '_Gbf1', '_Gid4', '_Gigyf2', '_Gkap1', '_Gmds', '_Gpatch8', '_Gphn', '_Gtdc1', '_Herc1', '_Hsp90b1', '_Igf1r', '_Itfg1', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Lyar', '_Magi1', '_Mapkap1', '_Mark3', '_Mllt10', '_Msi2', '_Mtdh', '_Mtf2', '_Mycbp2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Nsmce2', '_Odf2', '_Osbpl9', '_P2ry14', '_Pacs1', '_Pafah1b1', '_Pbrm1', '_Pcm1', '_Pde1c', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Psd3', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rev3l', '_Rif1', '_Rock1', '_Ropn1l', '_Sbno1', '_Scaper', '_Scmh1', '_Setx', '_Sil1', '_Sipa1l1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Ulk2', '_Upf2', '_Usp34', '_Usp37', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zmym4', '_Zswim6'): {'#Gm2762(*)'}
('_Acaca', '_Acer3', '_Adk', '_Ago3', '_Ankrd12', '_Ankrd17', '_Ap3b1', '_App', '_Arhgap26', '_Arhgap5', '_Arih1', '_Asap1', '_Ascc3', '_Asrgl1', '_Atp9b', '_Atrn', '_Bcas3', '_Birc6', '_Bnc2', '_Btbd9', '_Cacna1c', '_Cadm1', '_Ccdc138', '_Ccdc88a', '_Ccny', '_Cdkal1', '_Celf2', '_Cep112', '_Chd6', '_Ckap5', '_Clasp2', '_Clcn3', '_Cnot4', '_Cog5', '_Crebbp', '_Cux1', '_Ddx24', '_Dlgap1', '_Dock3', '_Eif4g3', '_Eif5b', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Ext1', '_Faf1', '_Fars2', '_Fbxl17', '_Fbxo11', '_Fchsd2', '_Fkbp5', '_Frmd5', '_Fus', '_Fut8', '_Gatad2b', '_Gbf1', '_Gid4', '_Gigyf2', '_Gkap1', '_Glg1', '_Gmds', '_Gpatch8', '_Gphn', '_Gtdc1', '_Herc1', '_Hsp90b1', '_Igf1r', '_Itfg1', '_Jarid2', '_Jmjd1c', '_Kdm5b', '_Lpp', '_Luzp1', '_Lyar', '_Magi1', '_Mapkap1', '_Mark3', '_Mkln1', '_Mllt10', '_Mprip', '_Msi2', '_Mtdh', '_Mtf2', '_Mycbp2', '_Myo9a', '_Ncoa1', '_Nf1', '_Nfat5', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Nsmce2', '_Odf2', '_Osbpl9', '_P2ry14', '_Pacs1', '_Pafah1b1', '_Pbrm1', '_Pds5a', '_Pds5b', '_Pias1', '_Pibf1', '_Psd3', '_Ptprm', '_R3hdm1', '_Rabgap1l', '_Ralgapa1', '_Ranbp17', '_Rbm6', '_Rev3l', '_Rif1', '_Rock1', '_Ropn1l', '_Sbno1', '_Scaper', '_Scmh1', '_Setd5', '_Setx', '_Sil1', '_Sipa1l1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spag9', '_Sparc', '_Srsf10', '_Srsf2', '_Srsf5', '_Ssh2', '_Stag1', '_Strbp', '_Tanc2', '_Taok1', '_Tbc1d5', '_Tcf12', '_Tmcc1', '_Top2a', '_Trpm7', '_Ttc14', '_Ube2h', '_Ube2k', '_Ube3c', '_Ulk2', '_Upf2', '_Usp34', '_Usp37', '_Wac', '_Wapl', '_Wnk1', '_Xpo1', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfr', '_Zmym2', '_Zmym4', '_Zswim6'): {'#Gm42439(*)'}
