>set1
Acaca Acer3 Ankrd12 Ankrd17 Ap3b1 Arhgap26 Arhgap5 Arih1 Asap1 Ascc3 Atp9b Bcas3 Birc6 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clcn3 Cnot4 Crebbp Cux1 Ddx24 Dlgap1 Dnajc1 Dock3 Eml4 Enah Erc1 Exoc4 Exoc6b Faf1 Fbxl17 Fbxo11 Fkbp5 Fut8 Gatad2b Gbf1 Gigyf2 Gpatch8 Herc1 Hsp90b1 Igf1r Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Lyar Magi1 Mapkap1 Mark3 Mllt10 Msi2 Mtf2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Osbpl9 P2ry14 Pafah1b1 Pbrm1 Pds5a Pds5b Pias1 Pibf1 Psd3 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rif1 Scaper Scmh1 Sipa1l1 Slc38a9 Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Upf2 Usp34 Wapl Wnk1 Xpo1 Xpr1 Ywhae Zbtb20 Zswim6
>set2
Acaca Acer3 Adk Ago3 Ankrd12 Ankrd17 Ap3b1 App Arhgap26 Arhgap5 Arih1 Asap1 Ascc3 Asrgl1 Atp9b Atrn Bcas3 Birc6 Bnc2 Btbd9 Cacna1c Cadm1 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clasp2 Clcn3 Cnot4 Cog5 Crebbp Cux1 Ddx24 Desi1 Dlgap1 Dnajc1 Dock3 Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Ext1 Faf1 Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Frmd5 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Gtdc1 Herc1 Hsp90b1 Igf1r Itfg1 Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Magi1 Mapkap1 Mark3 Mkln1 Mllt10 Mprip Msi2 Mtdh Mtf2 Mycbp2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pbrm1 Pcm1 Pde1c Pds5a Pds5b Pias1 Pibf1 Psd3 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rev3l Rif1 Ropn1l Sbno1 Scaper Scmh1 Setd5 Setx Sil1 Sipa1l1 Slc38a9 Smarcc1 Smc1b Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Upf2 Usp34 Usp37 Wac Wapl Wnk1 Xpo1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfr Zmym4 Zswim6
>set3
Acaca Acer3 Adk Ago3 Ankrd12 Ankrd17 Ap3b1 App Arhgap26 Arhgap5 Arih1 Asap1 Ascc3 Asrgl1 Atp9b Atrn Bcas3 Birc6 Bnc2 Btbd9 Cacna1c Cadm1 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clasp2 Clcn3 Cnot4 Cog5 Crebbp Cux1 Ddx24 Desi1 Dlgap1 Dnajc1 Dock3 Eif4g3 Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Ext1 Faf1 Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Frmd5 Fus Fut8 Gatad2b Gbf1 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch8 Gphn Gtdc1 Herc1 Hsp90b1 Igf1r Itfg1 Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Lyar Magi1 Mapkap1 Mark3 Mkln1 Mllt10 Mprip Msi2 Mtdh Mtf2 Mycbp2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pbrm1 Pcm1 Pde1c Pds5a Pds5b Pias1 Pibf1 Psd3 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rev3l Rif1 Rock1 Ropn1l Sbno1 Scaper Scmh1 Setd5 Setx Sil1 Sipa1l1 Slc38a9 Smarcc1 Smc1b Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Ulk2 Upf2 Usp34 Usp37 Wac Wapl Wnk1 Xpo1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfr Zmym2 Zmym4 Zswim6
>set4
Acaca Acer3 Ankrd12 Ankrd17 Ap3b1 Arhgap26 Arhgap5 Ascc3 Atp9b Bcas3 Birc6 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clcn3 Cnot4 Crebbp Cux1 Dlgap1 Dock3 Eif4g3 Eml4 Enah Erc1 Exoc4 Exoc6b Faf1 Fkbp5 Fut8 Gatad2b Gbf1 Gigyf2 Gpatch8 Herc1 Hsp90b1 Igf1r Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Magi1 Mapkap1 Mark3 Mllt10 Msi2 Mtf2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Osbpl9 P2ry14 Pafah1b1 Pbrm1 Pde1c Pds5a Pds5b Pias1 Pibf1 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rif1 Scaper Scmh1 Sipa1l1 Slc38a9 Smc1b Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Usp34 Wac Wapl Wnk1 Xpo1 Ywhae Zbtb20 Zswim6
>set5
Acaca Acer3 Ankrd12 Ankrd17 Ap3b1 Arhgap26 Arhgap5 Asap1 Ascc3 Atp9b Bcas3 Birc6 Bnc2 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clcn3 Cnot4 Crebbp Cux1 Dlgap1 Dnajc1 Dock3 Eml4 Enah Erc1 Exoc4 Exoc6b Faf1 Fars2 Fchsd2 Fkbp5 Fus Fut8 Gatad2b Gbf1 Gigyf2 Glg1 Gpatch8 Herc1 Hsp90b1 Igf1r Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Magi1 Mapkap1 Mark3 Mllt10 Mprip Msi2 Mtdh Mtf2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pbrm1 Pcm1 Pde1c Pds5a Pds5b Pias1 Pibf1 R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rif1 Rock1 Ropn1l Sbno1 Scaper Scmh1 Sipa1l1 Slc38a9 Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Ulk2 Usp34 Wac Wapl Wnk1 Xpo1 Ywhae Zbtb20 Zswim6
>set6
Acaca Acer3 Ankrd12 Ankrd17 Ap3b1 Arhgap26 Arhgap5 Ascc3 Atp9b Bcas3 Birc6 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clcn3 Cnot4 Crebbp Cux1 Dlgap1 Dock3 Eif4g3 Eml4 Enah Erc1 Exoc4 Exoc6b Ext1 Faf1 Fars2 Fkbp5 Fut8 Gatad2b Gbf1 Gigyf2 Gpatch8 Herc1 Hsp90b1 Igf1r Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Magi1 Mapkap1 Mark3 Mllt10 Mprip Msi2 Mtf2 Myo9a Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Osbpl9 P2ry14 Pafah1b1 Pbrm1 Pcm1 Pds5a Pds5b Pias1 Pibf1 R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rif1 Sbno1 Scaper Scmh1 Sipa1l1 Slc38a9 Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Usp34 Usp37 Wapl Wnk1 Xpo1 Ywhae Zbtb20 Zcchc7 Zmym4 Zswim6
>set7
Acaca Acer3 Adk Ago3 Ankrd12 Ankrd17 Ap3b1 App Arhgap26 Arhgap5 Arih1 Asap1 Ascc3 Asrgl1 Atp9b Atrn Bcas3 Birc6 Btbd9 Cacna1c Cadm1 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clasp2 Clcn3 Cnot4 Cog5 Crebbp Cux1 Desi1 Dlgap1 Dnajc1 Dock3 Eif4g3 Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Ext1 Faf1 Fars2 Fbxl17 Fchsd2 Fkbp5 Frmd5 Fus Fut8 Gatad2b Gbf1 Gid4 Gigyf2 Gkap1 Gmds Gpatch8 Gphn Gtdc1 Herc1 Hsp90b1 Igf1r Itfg1 Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Lyar Magi1 Mapkap1 Mark3 Mllt10 Msi2 Mtdh Mtf2 Mycbp2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pbrm1 Pcm1 Pde1c Pds5a Pds5b Pias1 Pibf1 Psd3 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rev3l Rif1 Rock1 Ropn1l Sbno1 Scaper Scmh1 Setx Sil1 Sipa1l1 Slc38a9 Smc1b Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Ulk2 Upf2 Usp34 Usp37 Wac Wapl Wnk1 Xpo1 Ywhae Zbtb20 Zcchc7 Zfand3 Zmym4 Zswim6
>set8
Acaca Acer3 Adk Ago3 Ankrd12 Ankrd17 Ap3b1 App Arhgap26 Arhgap5 Arih1 Asap1 Ascc3 Asrgl1 Atp9b Atrn Bcas3 Birc6 Bnc2 Btbd9 Cacna1c Cadm1 Ccdc138 Ccdc88a Ccny Cdkal1 Celf2 Cep112 Chd6 Ckap5 Clasp2 Clcn3 Cnot4 Cog5 Crebbp Cux1 Ddx24 Dlgap1 Dock3 Eif4g3 Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Ext1 Faf1 Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Frmd5 Fus Fut8 Gatad2b Gbf1 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch8 Gphn Gtdc1 Herc1 Hsp90b1 Igf1r Itfg1 Jarid2 Jmjd1c Kdm5b Lpp Luzp1 Lyar Magi1 Mapkap1 Mark3 Mkln1 Mllt10 Mprip Msi2 Mtdh Mtf2 Mycbp2 Myo9a Ncoa1 Nf1 Nfat5 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pbrm1 Pds5a Pds5b Pias1 Pibf1 Psd3 Ptprm R3hdm1 Rabgap1l Ralgapa1 Ranbp17 Rbm6 Rev3l Rif1 Rock1 Ropn1l Sbno1 Scaper Scmh1 Setd5 Setx Sil1 Sipa1l1 Slc38a9 Smc1b Smc3 Son Sorcs1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tanc2 Taok1 Tbc1d5 Tcf12 Tmcc1 Top2a Trpm7 Ttc14 Ube2h Ube2k Ube3c Ulk2 Upf2 Usp34 Usp37 Wac Wapl Wnk1 Xpo1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfr Zmym2 Zmym4 Zswim6
