('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Sparc', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#Gm14009(*)', '#Gm16630(*)', '#4921528I07Rik(*)', '#1700020G17Rik(*)', '#4930586N03Rik(*)', '#Gm20642(*)', '*Gm8739(*)', '#Gm27211(*)', '#Gm26551(*)', '#Gm5570(*)', '*Gm26848(*)', '#1700010J16Rik(*)', '#Gm16555(*)', '#1700024B18Rik(*)', '#Gm29865(*)', '#1700031P21Rik(*)', '#1810034E14Rik(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Akap3', '_Amotl1', '_Ascc3', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Btrc', '_Cacna1a', '_Cacul1', '_Cdc14a', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Crebbp', '_Crem', '_Ctnnd2', '_Cux1', '_Dis3l2', '_Dlgap1', '_Dynll2', '_Elovl5', '_Eml4', '_Enah', '_Exoc4', '_Exoc6b', '_Filip1l', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gpd2', '_Gphn', '_Grid2', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hspa4l', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mllt10', '_Mtdh', '_Ncoa1', '_Nipbl', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcm1', '_Pde1c', '_Pibf1', '_Plcz1', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rev3l', '_Rfx4', '_Runx2', '_Sh3gl3', '_Son', '_Sox5', '_Spa17', '_Stag1', '_Strbp', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tor1aip1', '_Tsc22d1', '_Ttc14', '_Ulk4', '_Usp37', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zswim6'): {'#1700029J03Rik(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep128', '_Cfap36', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Filip1l', '_Fndc3a', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Naaladl2', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Sparc', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zmym4', '_Zpbp', '_Zswim6'): {'#4930528D03Rik(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Sparc', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#4930584F24Rik(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#Gad1os(*)'}
('_Acaca', '_Adamtsl1', '_Amotl1', '_Arhgap5', '_Armc3', '_Atad1', '_Atat1', '_Bbx', '_Bsdc1', '_Btrc', '_Ccdc138', '_Celf2', '_Cep112', '_Clcn3', '_Clip1', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Elovl5', '_Eml4', '_Erc1', '_Fam13b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Herc4', '_Hk1', '_Ift74', '_Jarid2', '_Klhl7', '_Luzp1', '_Magi2', '_Mark3', '_Mllt10', '_Mprip', '_Naaladl2', '_Nipbl', '_Nlk', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Pias1', '_Plcz1', '_Psd3', '_Rgs22', '_Runx2', '_Scaper', '_Sil1', '_Smc1b', '_Smc3', '_Son', '_Sox5', '_Stag1', '_Strbp', '_Tasp1', '_Tsc22d1', '_Ube2h', '_Ube2k', '_Usp37', '_Wdpcp', '_Wdr64', '_Zbtb20', '_Zswim6'): {'#Gm11867(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm14091(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Sparc', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#Gm26904(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#Gm29018(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm37982(*)'}
('_Acaca', '_Adamtsl1', '_Akap3', '_Ascc3', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Btbd9', '_Cacna1a', '_Celf2', '_Cfap36', '_Crem', '_Desi1', '_Dnajc5b', '_Dync2h1', '_Elovl5', '_Enah', '_Erc1', '_Fam13b', '_Filip1l', '_Fndc3a', '_Gbf1', '_Ggnbp2', '_Gid4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi2', '_Mlf1', '_Mllt10', '_Mtdh', '_Naaladl2', '_Nol4', '_Odf2', '_Osbp2', '_Oxr1', '_Paip2', '_Pde1c', '_Phlpp1', '_Plcz1', '_Ppm1e', '_Rai14', '_Rev3l', '_Rfx4', '_Sel1l2', '_Smc1b', '_Smc3', '_Son', '_Stag1', '_Strbp', '_Tanc2', '_Tasp1', '_Tmcc1', '_Tor1aip1', '_Tsc22d1', '_Ttc14', '_Ube2k', '_Ulk4', '_Wdpcp', '_Zcchc7', '_Zfand4', '_Zpbp', '_Zswim6'): {'#Gm44145(*)'}
('_Acaca', '_Acer3', '_Adamtsl1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Arhgap5', '_Arih1', '_Armc3', '_Ascc3', '_Asrgl1', '_Atad1', '_Atat1', '_Atp9b', '_Bbx', '_Bsdc1', '_Btbd9', '_Btrc', '_Cacna1a', '_Cacna2d3', '_Cacul1', '_Cadm1', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Celf2', '_Cep112', '_Cep128', '_Cfap36', '_Ckap5', '_Clcn3', '_Clip1', '_Cmss1', '_Crebbp', '_Crem', '_Crisp2', '_Ctnnd2', '_Cux1', '_Desi1', '_Dgat2', '_Diaph3', '_Dis3l2', '_Dlgap1', '_Dnah8', '_Dnajc5b', '_Dync2h1', '_Dynll2', '_Ehbp1', '_Eif4g3', '_Eif5b', '_Elovl5', '_Eml4', '_Enah', '_Erc1', '_Exoc4', '_Exoc6b', '_Fam135b', '_Fam13b', '_Filip1l', '_Fndc3a', '_Fus', '_Gapdhs', '_Gatad2b', '_Gbf1', '_Ggnbp2', '_Gid4', '_Gpatch2', '_Gpd2', '_Gphn', '_Grid2', '_Grina', '_Gsg1', '_Gsk3b', '_Herc4', '_Hk1', '_Hsp90b1', '_Hspa4l', '_Ift122', '_Ift74', '_Jarid2', '_Kif9', '_Klhl7', '_Lpp', '_Lrrtm3', '_Luzp1', '_Lyar', '_Magi2', '_Mark3', '_Mlf1', '_Mllt10', '_Mprip', '_Mtdh', '_Naaladl2', '_Nabp1', '_Ncoa1', '_Nek11', '_Nipbl', '_Nlk', '_Nol4', '_Nr6a1', '_Ntmt1', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_Paip2', '_Pcca', '_Pcm1', '_Pde1c', '_Phlpp1', '_Pias1', '_Pibf1', '_Plcz1', '_Ppm1e', '_Ppp2r2b', '_Psd3', '_Rai14', '_Rbl2', '_Rev3l', '_Rfx4', '_Rgs22', '_Ropn1l', '_Runx2', '_Scaper', '_Sel1l2', '_Sh3gl3', '_Sil1', '_Slc38a9', '_Smc1b', '_Smc3', '_Son', '_Sorcs1', '_Sox5', '_Spa17', '_Spaca9', '_Stag1', '_Strbp', '_Sufu', '_Tanc2', '_Tasp1', '_Tbc1d5', '_Tmcc1', '_Tnks', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ttc14', '_Ttll7', '_Ube2h', '_Ube2k', '_Ulk4', '_Upf2', '_Usp37', '_Wdpcp', '_Wdr64', '_Xpr1', '_Ywhae', '_Zbtb20', '_Zcchc7', '_Zfand3', '_Zfand4', '_Zmym4', '_Zpbp', '_Zswim6'): {'#Rsf1os1(*)'}
