#1700010J16Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#1700020G17Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#1700024B18Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#1700029J03Rik: {'_Nipbl', '_Paip2', '_Rai14', '_Eml4', '_Dynll2', '_Stag1', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sox5', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Cep112', '_Grid2', '_Runx2', '_Ncoa1', '_Filip1l', '_Atp9b', '_Cux1', '_Gsg1', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Tsc22d1', '_Crem', '_Ppp2r2b', '_Ulk4', '_Gpd2', '_Sh3gl3', '_Rev3l', '_Exoc4', '_Akap3', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Lpp', '_Strbp', '_Crebbp', '_Dlgap1', '_Cacul1', '_Psd3', '_Ctnnd2', '_Zswim6', '_Pibf1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Tmcc1', '_Btrc', '_Amotl1', '_Ywhae', '_Acaca', '_Osbp2', '_Zcchc7', '_Luzp1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Son', '_Mtdh', '_Magi2', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#1700031P21Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#1700095J12Rik: set()
#1810034E14Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#4921528I07Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#4930509J09Rik: set()
#4930525G20Rik: {'_Rev3l', '_Ak8', '_Runx2', '_Pcca', '_Cmss1', '_Atp9b', '_Ift122', '_Dync2h1', '_Sil1', '_Cux1', '_Rai14', '_Diaph3', '_Spaca9', '_Dynll2', '_Crisp2', '_Hk1', '_Celf2', '_Pias1', '_Atad1', '_Crebbp', '_Dlgap1', '_Psd3', '_Bbx', '_Cfap36', '_Tsc22d1', '_Zswim6', '_Mllt10', '_Clip1', '_Adamtsl1', '_Cacna1a', '_Sox5', '_Oxr1', '_Wdpcp', '_Plcz1', '_Zbtb20', '_Ascc3', '_Cdc14a', '_Cep128', '_Eif5b', '_Nr6a1', '_Gpd2', '_Gphn'}
#4930528D03Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Cacna2d3', '_Dynll2', '_Ntmt1', '_Mprip', '_Kif9', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sel1l2', '_Sox5', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ttc14', '_Ggnbp2', '_Odf2', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Sufu', '_Nabp1', '_Eif4g3', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Akap3', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Cacul1', '_Dlgap1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Bbx', '_Tssk3', '_Ehbp1', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#4930557F10Rik: set()
#4930584F24Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Tanc2', '_Upf2', '_Grina', '_Amn1', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Klhl7', '_Ppm1e', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sel1l2', '_Mark3', '_Rfx4', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ttc14', '_Ggnbp2', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Asrgl1', '_Zfand3', '_Nabp1', '_Sufu', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Akap3', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Crisp2', '_Lpp', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Cacul1', '_Dlgap1', '_Ormdl3', '_Psd3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Dnah8', '_Pibf1', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#4930586N03Rik: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#4933402J10Rik: {'_Exoc4', '_Akap3', '_Gatad2b', '_Hspa4l', '_Btbd9', '_Dnajc5b', '_Ncoa1', '_Osbp2', '_Atp9b', '_Ift122', '_Cux1', '_Paip2', '_Rai14', '_Smc3', '_Jarid2', '_Nlk', '_Tanc2', '_Grina', '_Lpp', '_Celf2', '_Strbp', '_Pias1', '_Elovl5', '_Dlgap1', '_Dis3l2', '_Stag1', '_Bbx', '_Tsc22d1', '_Mllt10', '_Wdr64', '_Adamtsl1', '_Sox5', '_Wdpcp', '_Zbtb20', '_Tor1aip1', '_Ppp2r2b', '_Atat1', '_Zpbp', '_Naaladl2', '_Ggnbp2', '_Odf2', '_Btrc'}
#4933436I20Rik: set()
#9330185C12Rik: set()
#Airn: set()
#Gad1os: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm11683: set()
#Gm11867: {'_Nipbl', '_Amotl1', '_Runx2', '_Herc4', '_Dnajc5b', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Sil1', '_Usp37', '_Ube2h', '_Osbpl9', '_Smc3', '_Luzp1', '_Jarid2', '_Bsdc1', '_Diaph3', '_Nlk', '_Dynll2', '_Hk1', '_Ift74', '_Celf2', '_Strbp', '_Pias1', '_Gpatch2', '_Atad1', '_Elovl5', '_Mprip', '_Dlgap1', '_Stag1', '_Psd3', '_Klhl7', '_Fam13b', '_Eif4g3', '_Ormdl3', '_Gid4', '_Dis3l2', '_Tsc22d1', '_Zswim6', '_Mllt10', '_Dnah8', '_Erc1', '_Clip1', '_Wdr64', '_Adamtsl1', '_Clcn3', '_Sox5', '_Tasp1', '_Oxr1', '_Ehbp1', '_Wdpcp', '_Mark3', '_Smc1b', '_Son', '_Plcz1', '_Zbtb20', '_Rgs22', '_Ube2k', '_Atat1', '_Magi2', '_Bbx', '_Naaladl2', '_Ggnbp2', '_Gpd2', '_Cep112', '_Armc3', '_Scaper', '_Gbf1', '_Eml4', '_Btrc'}
#Gm14009: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm14091: {'_Nipbl', '_Tnks', '_Cmss1', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Cacna2d3', '_Dynll2', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sox5', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm16555: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm16630: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm20642: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm26551: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm26561: set()
#Gm26745: set()
#Gm26904: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sel1l2', '_Sox5', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ttc14', '_Ggnbp2', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Asrgl1', '_Zfand3', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Akap3', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Cacul1', '_Dlgap1', '_Ormdl3', '_Psd3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm27211: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm29018: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Ppm1e', '_Fam13b', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ttc14', '_Ggnbp2', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm29865: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm37982: {'_Nipbl', '_Tnks', '_Cmss1', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Cacna2d3', '_Dynll2', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Clcn3', '_Sox5', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Gm42831: set()
#Gm44145: {'_Rev3l', '_Mlf1', '_Akap3', '_Hspa4l', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Acaca', '_Enah', '_Osbp2', '_Zcchc7', '_Ift122', '_Atp9b', '_Dync2h1', '_Paip2', '_Pde1c', '_Rai14', '_Nol4', '_Smc3', '_Luzp1', '_Jarid2', '_Tanc2', '_Lpp', '_Hk1', '_Ift74', '_Celf2', '_Strbp', '_Atad1', '_Elovl5', '_Bbx', '_Stag1', '_Klhl7', '_Fam13b', '_Ppm1e', '_Cfap36', '_Gid4', '_Tsc22d1', '_Zswim6', '_Mllt10', '_Erc1', '_Ggnbp2', '_Sel1l2', '_Adamtsl1', '_Crem', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Zfand4', '_Smc1b', '_Rfx4', '_Plcz1', '_Son', '_Tor1aip1', '_Ulk4', '_Ascc3', '_Ube2k', '_Hsp90b1', '_Desi1', '_Mtdh', '_Atat1', '_Zpbp', '_Magi2', '_Naaladl2', '_Tmcc1', '_Phlpp1', '_Ttc14', '_Odf2', '_Lrrtm3', '_Gbf1'}
#Gm45087: set()
#Gm45488: {'_Nipbl', '_Mlf1', '_Filip1l', '_Arhgap5', '_Pde1c', '_Luzp1', '_Dgat2', '_Tanc2', '_Dynll2', '_Crisp2', '_Spa17', '_Gpatch2', '_Crebbp', '_Nabp1', '_Mprip', '_Dlgap1', '_Dis3l2', '_Fam13b', '_Ctnnd2', '_Zswim6', '_Btrc', '_Ggnbp2', '_Sox5', '_Ulk4', '_Ttc14', '_Gbf1', '_Zmym4', '_Grid2'}
#Gm45648: set()
#Gm5570: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
#Nell1os: {'_Hspa4l', '_Smc1b', '_Eml4', '_Son'}
#RP23-189N8.4: set()
#RP23-479K12.1: set()
#RP24-420C18.2: set()
#RP24-423G4.3: set()
#Rsf1os1: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
*Gm26848: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Ppm1e', '_Fam13b', '_Kif9', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Fus', '_Eif5b', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Mlf1', '_Amotl1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Sorcs1', '_Mtdh', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
*Gm8739: {'_Nipbl', '_Tnks', '_Cmss1', '_Ift122', '_Paip2', '_Rai14', '_Eml4', '_Dgat2', '_Upf2', '_Tanc2', '_Grina', '_Amn1', '_Dynll2', '_Cacna2d3', '_Ntmt1', '_Mprip', '_Stag1', '_Kif9', '_Fam13b', '_Ppm1e', '_Klhl7', '_Cfap36', '_Mllt10', '_Pcm1', '_Adamtsl1', '_Sel1l2', '_Sox5', '_Clcn3', '_Mark3', '_Rfx4', '_Plcz1', '_Zbtb20', '_Tor1aip1', '_Cdc14a', '_Tbc1d5', '_Ggnbp2', '_Ttc14', '_Odf2', '_Cep112', '_Grid2', '_Ak8', '_Sparc', '_Runx2', '_Btbd9', '_Dnajc5b', '_Filip1l', '_Fndc3a', '_Ncoa1', '_Atp9b', '_Cux1', '_Nol4', '_Gsg1', '_Smc3', '_Fam135b', '_Cdh13', '_Ckap5', '_Hk1', '_Xpr1', '_Celf2', '_Spa17', '_Zfand3', '_Asrgl1', '_Sufu', '_Nabp1', '_Eif4g3', '_Tsc22d1', '_Erc1', '_Wdr64', '_Crem', '_Ttll7', '_Rgs22', '_Ppp2r2b', '_Ulk4', '_Ube2k', '_Hsp90b1', '_Eif5b', '_Fus', '_Naaladl2', '_Phlpp1', '_Gpd2', '_Sh3gl3', '_Zmym4', '_Rev3l', '_Exoc4', '_Herc4', '_Akap3', '_Gatad2b', '_Gsk3b', '_Hspa4l', '_Exoc6b', '_Enah', '_Dync2h1', '_Cadm1', '_Usp37', '_Pde1c', '_Gapdhs', '_Osbpl9', '_Bsdc1', '_Slc38a9', '_Nlk', '_Spaca9', '_Lpp', '_Crisp2', '_Ift74', '_Nek11', '_Strbp', '_Gpatch2', '_Crebbp', '_Dlgap1', '_Psd3', '_Cacul1', '_Ormdl3', '_Ctnnd2', '_Gid4', '_Zswim6', '_Pibf1', '_Dnah8', '_Clip1', '_Cacna1a', '_Tasp1', '_Oxr1', '_Wdpcp', '_Acer3', '_Ascc3', '_Cep128', '_Atat1', '_Zpbp', '_Tmcc1', '_Ube2h', '_Armc3', '_Scaper', '_Btrc', '_Rbl2', '_Amotl1', '_Mlf1', '_Pcca', '_Ywhae', '_Acaca', '_Ccdc138', '_Osbp2', '_Arhgap5', '_Arih1', '_Zcchc7', '_Sil1', '_Luzp1', '_Jarid2', '_Diaph3', '_Ropn1l', '_Pias1', '_Atad1', '_Elovl5', '_Dis3l2', '_Bbx', '_Tssk3', '_Ehbp1', '_Zfand4', '_Smc1b', '_Son', '_Desi1', '_Mtdh', '_Sorcs1', '_Magi2', '_Nr6a1', '_Gphn', '_Lrrtm3', '_Gbf1', '_Lyar'}
_1700012D14Rik: set()
_1700016G14Rik: set()
_1700025N23Rik: set()
_1700026F02Rik: set()
_1700027A15Rik: set()
_1700030F04Rik: set()
_1700030N03Rik: set()
_1700060O08Rik: set()
_1700094J05Rik: set()
_1700123O12Rik: set()
_2310026I22Rik: set()
_2610307P16Rik: set()
_4732471J01Rik: set()
_4930412F09Rik: set()
_4930422M22Rik: set()
_4930453L07Rik: set()
_4930470G03Rik: set()
_4930513D17Rik: set()
_4930517O19Rik: set()
_4930527J03Rik: set()
_4930555F03Rik: set()
_4930556N13Rik: set()
_4930593A02Rik: set()
_4931403G20Rik: set()
_4931413K12Rik: set()
_4932411K12Rik: set()
_4933406C10Rik: set()
_4933413L06Rik: set()
_4933431K23Rik: set()
_6030443J06Rik: set()
_9530080O11Rik: set()
_A330032B11Rik: set()
_Atcayos: set()
_B230206L02Rik: set()
_B230317F23Rik: set()
_BC050972: set()
_C230038L03Rik: set()
_C230088H06Rik: set()
_Ccdc34os: set()
_D430040D24Rik: set()
_E130307A14Rik: set()
_Far1os: set()
_Gm10125: set()
_Gm10634: set()
_Gm10827: set()
_Gm11149: set()
_Gm11682: set()
_Gm13830: set()
_Gm14064: set()
_Gm15738: set()
_Gm15856: set()
_Gm16599: set()
_Gm16759: set()
_Gm16863: set()
_Gm17514: set()
_Gm19272: set()
_Gm20670: set()
_Gm2396: set()
_Gm2516: set()
_Gm26512: set()
_Gm26573: set()
_Gm26624: set()
_Gm26763: set()
_Gm26790: set()
_Gm28376: set()
_Gm28411: set()
_Gm29536: set()
_Gm30852: set()
_Gm36992: set()
_Gm42477: set()
_Gm43016: set()
_Gm43453: set()
_Gm43989: set()
_Gm44581: set()
_Gm44906: set()
_Gm45193: set()
_Gm45385: set()
_Gm45404: set()
_Gm6117: set()
_Kcnq1ot1: set()
_Malat1: set()
_Mir99ahg: set()
_Nr6a1os: set()
_Nrg3os: set()
_RP23-127B8.7: set()
_RP23-356D13.10: set()
_RP23-399J5.1: set()
_RP23-63L7.3: set()
_RP24-274B19.1: set()
_Rbakdn: set()
_Smkr-ps: set()
_Wbscr25: set()
