>set1
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Atp9b Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Ehbp1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Sparc Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
>set2
Acaca Acer3 Adamtsl1 Akap3 Amotl1 Ascc3 Atad1 Atat1 Atp9b Bbx Btrc Cacna1a Cacul1 Cdc14a Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Crebbp Crem Ctnnd2 Cux1 Dis3l2 Dlgap1 Dynll2 Elovl5 Eml4 Enah Exoc4 Exoc6b Filip1l Gapdhs Gatad2b Gbf1 Ggnbp2 Gpd2 Gphn Grid2 Gsg1 Gsk3b Herc4 Hk1 Hspa4l Lpp Lrrtm3 Luzp1 Lyar Magi2 Mllt10 Mtdh Ncoa1 Nipbl Osbp2 Osbpl9 Oxr1 Paip2 Pcm1 Pde1c Pibf1 Plcz1 Ppp2r2b Psd3 Rai14 Rev3l Rfx4 Runx2 Sh3gl3 Son Sox5 Spa17 Stag1 Strbp Tasp1 Tbc1d5 Tmcc1 Tor1aip1 Tsc22d1 Ttc14 Ulk4 Usp37 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zswim6
>set3
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Atad1 Atat1 Atp9b Bbx Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep128 Cfap36 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Ehbp1 Eif4g3 Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Filip1l Fndc3a Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Naaladl2 Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Sparc Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zmym4 Zpbp Zswim6
>set4
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Ascc3 Asrgl1 Atad1 Atat1 Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dlgap1 Dnah8 Dnajc5b Dync2h1 Ehbp1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Spa17 Spaca9 Sparc Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
>set5
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Atp9b Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Ehbp1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
>set6
Acaca Adamtsl1 Amotl1 Arhgap5 Armc3 Atad1 Atat1 Bbx Bsdc1 Btrc Ccdc138 Celf2 Cep112 Clcn3 Clip1 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dynll2 Ehbp1 Eif4g3 Elovl5 Eml4 Erc1 Fam13b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Herc4 Hk1 Ift74 Jarid2 Klhl7 Luzp1 Magi2 Mark3 Mllt10 Mprip Naaladl2 Nipbl Nlk Ormdl3 Osbp2 Osbpl9 Oxr1 Pias1 Plcz1 Psd3 Rgs22 Runx2 Scaper Sil1 Smc1b Smc3 Son Sox5 Stag1 Strbp Tasp1 Tsc22d1 Ube2h Ube2k Usp37 Wdpcp Wdr64 Zbtb20 Zswim6
>set7
Acaca Acer3 Adamtsl1 Ak8 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zswim6
>set8
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Atp9b Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Sparc Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
>set9
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Atp9b Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dnah8 Dnajc5b Dync2h1 Dynll2 Ehbp1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
>set10
Acaca Acer3 Adamtsl1 Ak8 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zswim6
>set11
Acaca Adamtsl1 Akap3 Ascc3 Atad1 Atat1 Atp9b Bbx Btbd9 Cacna1a Celf2 Cfap36 Crem Desi1 Dnajc5b Dync2h1 Elovl5 Enah Erc1 Fam13b Filip1l Fndc3a Gbf1 Ggnbp2 Gid4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Klhl7 Lpp Lrrtm3 Luzp1 Magi2 Mlf1 Mllt10 Mtdh Naaladl2 Nol4 Odf2 Osbp2 Oxr1 Paip2 Pde1c Phlpp1 Plcz1 Ppm1e Rai14 Rev3l Rfx4 Sel1l2 Smc1b Smc3 Son Stag1 Strbp Tanc2 Tasp1 Tmcc1 Tor1aip1 Tsc22d1 Ttc14 Ube2k Ulk4 Wdpcp Zcchc7 Zfand4 Zpbp Zswim6
>set12
Acaca Acer3 Adamtsl1 Ak8 Akap3 Amn1 Amotl1 Arhgap5 Arih1 Armc3 Ascc3 Asrgl1 Atad1 Atat1 Atp9b Bbx Bsdc1 Btbd9 Btrc Cacna1a Cacna2d3 Cacul1 Cadm1 Ccdc138 Cdc14a Cdh13 Celf2 Cep112 Cep128 Cfap36 Ckap5 Clcn3 Clip1 Cmss1 Crebbp Crem Crisp2 Ctnnd2 Cux1 Desi1 Dgat2 Diaph3 Dis3l2 Dlgap1 Dnah8 Dnajc5b Dync2h1 Dynll2 Ehbp1 Eif4g3 Eif5b Elovl5 Eml4 Enah Erc1 Exoc4 Exoc6b Fam135b Fam13b Filip1l Fndc3a Fus Gapdhs Gatad2b Gbf1 Ggnbp2 Gid4 Gpatch2 Gpd2 Gphn Grid2 Grina Gsg1 Gsk3b Herc4 Hk1 Hsp90b1 Hspa4l Ift122 Ift74 Jarid2 Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mark3 Mlf1 Mllt10 Mprip Mtdh Naaladl2 Nabp1 Ncoa1 Nek11 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Odf2 Osbp2 Osbpl9 Oxr1 Paip2 Pcca Pcm1 Pde1c Phlpp1 Pias1 Pibf1 Plcz1 Ppm1e Ppp2r2b Psd3 Rai14 Rbl2 Rev3l Rfx4 Rgs22 Ropn1l Runx2 Scaper Sel1l2 Sh3gl3 Sil1 Slc38a9 Smc1b Smc3 Son Sorcs1 Sox5 Spa17 Spaca9 Stag1 Strbp Sufu Tanc2 Tasp1 Tbc1d5 Tmcc1 Tnks Tor1aip1 Tsc22d1 Tssk3 Ttc14 Ttll7 Ube2h Ube2k Ulk4 Upf2 Usp37 Wdpcp Wdr64 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zpbp Zswim6
