('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#1600010M07Rik(*)', '#1700020G17Rik(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm14091(*)', '#1700001G01Rik(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm20642(*)', '#Gm14471(*)', '#1700010J16Rik(*)', '#Gm16083(*)', '#Gad1os(*)', '#Gm27211(*)', '#Rsf1os1(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm26561(*)', '#1810034E14Rik(*)', '#4932435O22Rik(*)', '#4930511M06Rik(*)', '#1700015O11Rik(*)', '#Gm2087(*)', '#4930528D03Rik(*)', '#Gm26745(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#4930509J09Rik(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Nfx1', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#4930557F10Rik(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#4930586N03Rik(*)', '#Gm44145(*)'}
('_Actrt2', '_Ahi1', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Filip1l', '_Fus', '_Gapdhs', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spag9', '_Sparc', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#5033403H07Rik(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm14009(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm26551(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm29865(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm37982(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm4285(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Ankrd9', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cep112', '_Cep85l', '_Cmss1', '_Crem', '_Desi1', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Herc1', '_Ift122', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Ncoa1', '_Nipbl', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Phlpp1', '_Pkm', '_Psd3', '_Ptprg', '_Rabif', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Tasp1', '_Tbc1d5', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2k', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm45435(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Gm45524(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'#Scpep1os(*)'}
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): {'*Gm26848(*)'}
