#1600010M07Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
#1700001G01Rik: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
#1700010J16Rik: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#1700015O11Rik: ['#1700015O11Rik', '#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
#1700020G17Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
#1810034E14Rik: ['#1700020G17Rik', '#1810034E14Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
#4930509J09Rik: ['#1700020G17Rik', '#4930509J09Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#4930511M06Rik: ['#1700020G17Rik', '#4930511M06Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#4930528D03Rik: ['#1700020G17Rik', '#4930528D03Rik', '_Malat1']
#4930557F10Rik: ['#4930557F10Rik', '_Malat1']
#4930586N03Rik: ['#1700020G17Rik', '#4930586N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1']
#4932435O22Rik: ['#1700020G17Rik', '#4932435O22Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
#5033403H07Rik: ['#5033403H07Rik', '_Malat1']
#Gad1os: ['#1700020G17Rik', '#Gad1os', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm12714: ['#Gm12714', '_Malat1']
#Gm14009: ['#1700020G17Rik', '#Gm14009', '#Gm14091', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3']
#Gm14091: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
#Gm14471: ['#1700020G17Rik', '#Gm14471', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
#Gm16083: ['#1700020G17Rik', '#Gm14091', '#Gm16083', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm20642: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm2087: ['#1700020G17Rik', '#Gm14091', '#Gm2087', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm26551: ['#1700020G17Rik', '#Gm14091', '#Gm26551', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm26561: ['#1700020G17Rik', '#Gm14091', '#Gm26561', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm26745: ['#1700020G17Rik', '#Gm26745', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
#Gm27211: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Gm29865: ['#1700020G17Rik', '#Gm29865', '_4933431K23Rik', '_C230088H06Rik', '_Malat1']
#Gm37982: ['#1700020G17Rik', '#Gm14091', '#Gm37982', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1']
#Gm42491: ['#1700020G17Rik', '#Gm42491', '_4933431K23Rik', '_Malat1']
#Gm4285: ['#Gm4285', '_Malat1']
#Gm43262: ['#Gm43262', '_C230088H06Rik', '_Malat1']
#Gm44145: ['#1700020G17Rik', '#Gm44145', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1', '_RP23-63L7.3']
#Gm45435: ['#Gm45435', '_Malat1']
#Gm45524: ['#1700020G17Rik', '#Gm45524', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
#Gm45648: ['#1700020G17Rik', '#Gm45648', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
#Gm45661: ['#Gm45661', '_C230088H06Rik', '_Malat1']
#Platr11: ['#Platr11', '_Malat1']
#RP24-420C18.2: ['#1700020G17Rik', '#RP24-420C18.2', '_C230088H06Rik', '_Malat1']
#RP24-423G4.3: ['#1700020G17Rik', '#RP24-423G4.3', '_4933431K23Rik', '_C230088H06Rik', '_Malat1']
#Rsf1os1: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
#Scpep1os: ['#1700020G17Rik', '#Gm14091', '#Scpep1os', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm15856', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
*Gm26848: ['#1700020G17Rik', '*Gm26848', '_1700030F04Rik', '_1700030N03Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26871', '_Malat1']
*Gm8739: ['*Gm8739', '_Malat1']
_1700008N11Rik: ['_1700008N11Rik', '_Malat1']
_1700016P03Rik: ['#1700020G17Rik', '_1700016P03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
_1700025N23Rik: ['#1700020G17Rik', '_1700025N23Rik', '_C230088H06Rik', '_Malat1']
_1700026F02Rik: ['#1700020G17Rik', '_1700026F02Rik', '_4933431K23Rik', '_C230088H06Rik', '_Malat1']
_1700027A15Rik: ['#1700020G17Rik', '#Gm14091', '_1700027A15Rik', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-127B8.7', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_1700027F09Rik: ['_1700027F09Rik', '_Malat1']
_1700030F04Rik: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_1700030N03Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_1700031P21Rik: ['#1700020G17Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700031P21Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_1700039M10Rik: ['_1700039M10Rik', '_Malat1']
_1700041G16Rik: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700041G16Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm26573', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_1700066J03Rik: ['#1700020G17Rik', '_1700066J03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Malat1']
_1700094J05Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_1700123O12Rik: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_2610307P16Rik: ['#1700020G17Rik', '_2610307P16Rik', '_4933431K23Rik', '_C230088H06Rik', '_Malat1']
_4732471J01Rik: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4732471J01Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_4833418N02Rik: ['_4833418N02Rik', '_Malat1']
_4921528I07Rik: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_4930412F09Rik: ['_4930412F09Rik', '_4933431K23Rik', '_Malat1']
_4930527J03Rik: ['#1700020G17Rik', '_4930527J03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
_4930544I03Rik: ['#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930544I03Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_4930555F03Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_4930556N13Rik: ['_4930556N13Rik', '_Malat1']
_4933400F21Rik: ['_4933400F21Rik', '_Malat1']
_4933421O10Rik: ['_4933421O10Rik', '_Malat1']
_4933424L21Rik: ['_4933424L21Rik', '_Malat1']
_4933431K23Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_6030443J06Rik: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_9330111N05Rik: ['#1700020G17Rik', '_4933431K23Rik', '_9330111N05Rik', '_C230088H06Rik', '_Malat1']
_9530036O11Rik: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_9530036O11Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_9530080O11Rik: ['#1700020G17Rik', '_4933431K23Rik', '_9530080O11Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_A330032B11Rik: ['#1700020G17Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_A330032B11Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_AI507597: ['#1700020G17Rik', '_4933431K23Rik', '_AI507597', '_C230088H06Rik', '_Gm10827', '_Malat1']
_B130055M24Rik: ['#1700020G17Rik', '_4933431K23Rik', '_B130055M24Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']
_B230206L02Rik: ['#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_B230206L02Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_BC050972: ['#1700020G17Rik', '_4930555F03Rik', '_4933431K23Rik', '_BC050972', '_C230088H06Rik', '_Gm10827', '_Malat1']
_C230038L03Rik: ['#1700020G17Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230038L03Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Malat1', '_Wbscr25']
_C230088H06Rik: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_D030047H15Rik: ['#1700020G17Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_D030047H15Rik', '_Gm10827', '_Malat1']
_Gm10634: ['#1700020G17Rik', '#4930509J09Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10634', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm10827: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_Gm11682: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm11682', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm12709: ['_Gm12709', '_Malat1']
_Gm13256: ['_Gm13256', '_Malat1']
_Gm13830: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm13830', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm14966: ['#1700020G17Rik', '_Gm10827', '_Gm14966', '_Malat1']
_Gm15738: ['#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm15738', '_Malat1']
_Gm15856: ['#1700020G17Rik', '#4930509J09Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10634', '_Gm10827', '_Gm15856', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm15952: ['#1700020G17Rik', '#Gm14091', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm15952', '_Gm16175', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm16066: ['_Gm16066', '_Malat1']
_Gm16124: ['_Gm16124', '_Malat1']
_Gm16175: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm16976: ['#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16976', '_Malat1']
_Gm17168: ['#1700020G17Rik', '_Gm17168', '_Malat1']
_Gm17529: ['_Gm17529', '_Malat1']
_Gm2396: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_Gm26512: ['#1700020G17Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930544I03Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26512', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm26573: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_Gm26624: ['_Gm26624', '_Malat1']
_Gm26692: ['#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26692', '_Malat1']
_Gm26694: ['#1700020G17Rik', '#Gm14091', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26694', '_Gm26871', '_Malat1', '_Wbscr25']
_Gm26763: ['#1700020G17Rik', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26763', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_Gm26871: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_Gm26904: ['_Gm26904', '_Malat1']
_Gm29044: ['#1700020G17Rik', '_Gm29044', '_Malat1']
_Gm36992: ['#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm36992', '_Malat1']
_Gm37406: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm37406', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm42567: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm42567', '_Malat1']
_Gm42695: ['_Gm42695', '_Malat1']
_Gm42709: ['#1700020G17Rik', '_Gm42709', '_Malat1']
_Gm43989: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm4419: ['#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm4419', '_Malat1', '_RP23-63L7.3']
_Gm44581: ['_Gm44581', '_Malat1']
_Gm44756: ['_Gm44756', '_Malat1']
_Gm45193: ['#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm45193', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm45385: ['#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm45385', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm45404: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26871', '_Gm45404', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Gm4651: ['#1700020G17Rik', '_C230088H06Rik', '_Gm4651', '_Malat1']
_Gm5570: ['#1700020G17Rik', '_Gm5570', '_Malat1']
_Gm5893: ['#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm5893', '_Malat1']
_Gm7568: ['_C230088H06Rik', '_Gm7568', '_Malat1']
_Malat1: ['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']
_Nrg3os: ['#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26871', '_Malat1', '_Nrg3os']
_RP23-127B8.7: ['#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-127B8.7', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_RP23-225C11.1: ['_Malat1', '_RP23-225C11.1']
_RP23-291B1.2: ['#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Malat1', '_RP23-291B1.2']
_RP23-340D4.2: ['#1700020G17Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1', '_RP23-340D4.2']
_RP23-356D13.10: ['_Malat1', '_RP23-356D13.10']
_RP23-399J5.1: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_RP23-431O7.10: ['#1700020G17Rik', '_C230088H06Rik', '_Malat1', '_RP23-431O7.10']
_RP23-63L7.3: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
_RP24-233B16.1: ['_Malat1', '_RP24-233B16.1']
_RP24-274B19.1: ['#1700020G17Rik', '_C230088H06Rik', '_Malat1', '_RP24-274B19.1']
_Rab10os: ['_Malat1', '_Rab10os']
_Rbakdn: ['#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1', '_Rbakdn']
_St8sia3os: ['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']
_Wbscr25: ['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']
