('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1600010M07Rik', '#1700020G17Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700001G01Rik', '#1700020G17Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700010J16Rik', '#1700020G17Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25'], ['#1700020G17Rik', '#Gad1os', '#Gm14091', '#Gm20642', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25'], ['#1700020G17Rik', '#Gm14471', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1'], ['#1700020G17Rik', '#Gm14091', '#Gm16083', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700015O11Rik', '#1700020G17Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1'], ['#1700020G17Rik', '#1810034E14Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25'], ['#1700020G17Rik', '#4930511M06Rik', '#Gm14091', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25'], ['#1700020G17Rik', '#4930528D03Rik', '_Malat1'], ['#1700020G17Rik', '#4932435O22Rik', '#Gm14091', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_Wbscr25'], ['#1700020G17Rik', '#Gm14091', '#Gm2087', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25'], ['#1700020G17Rik', '#Gm14091', '#Gm26561', '#Gm27211', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25'], ['#1700020G17Rik', '#Gm26745', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#4930509J09Rik', '#Gm14091', '#Gm20642', '#Gm27211', '#Rsf1os1', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_6030443J06Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Gm43989', '_Malat1', '_RP23-399J5.1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Nfx1', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#4930557F10Rik', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#4930586N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1'], ['#1700020G17Rik', '#Gm44145', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Malat1', '_RP23-63L7.3']]
('_Actrt2', '_Ahi1', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Filip1l', '_Fus', '_Gapdhs', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spag9', '_Sparc', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#5033403H07Rik', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm14009', '#Gm14091', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm14091', '#Gm26551', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm16175', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm29865', '_4933431K23Rik', '_C230088H06Rik', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm14091', '#Gm37982', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm2396', '_Gm26573', '_Gm26871', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#Gm4285', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Ankrd9', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cep112', '_Cep85l', '_Cmss1', '_Crem', '_Desi1', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Herc1', '_Ift122', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Ncoa1', '_Nipbl', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Phlpp1', '_Pkm', '_Psd3', '_Ptprg', '_Rabif', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Tasp1', '_Tbc1d5', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2k', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#Gm45435', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm45524', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Malat1']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Atp9b', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '#Gm14091', '#Scpep1os', '_1700030F04Rik', '_1700030N03Rik', '_1700094J05Rik', '_1700123O12Rik', '_4921528I07Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm15856', '_Gm26573', '_Gm26871', '_Malat1', '_RP23-63L7.3', '_St8sia3os', '_Wbscr25']]
('_Actrt2', '_Adamtsl1', '_Ahi1', '_Ak8', '_Akap3', '_Amn1', '_Amotl1', '_Ankrd9', '_Arih1', '_Atat1', '_Atg7', '_Baz1a', '_Bsdc1', '_Btbd9', '_Cacna1a', '_Cacna2d3', '_Capzb', '_Ccdc138', '_Cdc14a', '_Cdh13', '_Cep112', '_Cep85l', '_Cmss1', '_Crebbp', '_Crem', '_Desi1', '_Dgat2', '_Dlgap1', '_Dnajc5b', '_Dnajc7', '_Dynll2', '_Ehbp1', '_Eif4h', '_Eml4', '_Enah', '_Erc1', '_Ext1', '_Fam13b', '_Filip1l', '_Fus', '_Gapdhs', '_Gid4', '_Gpd2', '_Gphn', '_Grina', '_Gsg1', '_Gstcd', '_Herc1', '_Hspa4l', '_Ift122', '_Inpp1', '_Jarid2', '_Jazf1', '_Kif5c', '_Klhdc3', '_Lpp', '_Lrrtm3', '_Luzp1', '_Magi1', '_Mlf1', '_Mprip', '_Mtdh', '_Ncoa1', '_Nfx1', '_Nipbl', '_Nol4', '_Oaz2', '_Odf2', '_Ormdl3', '_Osbp2', '_Osbpl9', '_Oxr1', '_P2ry14', '_Paip2', '_Parn', '_Pcca', '_Pde1c', '_Phf1', '_Phlpp1', '_Pkm', '_Ppp2r2b', '_Prkar2a', '_Psd3', '_Ptprg', '_Rabif', '_Rai14', '_Rev3l', '_Rgs22', '_Rnf168', '_Ropn1l', '_Scaper', '_Sh3bp5', '_Sh3gl3', '_Sil1', '_Son', '_Sorcs1', '_Spa17', '_Spaca9', '_Spag9', '_Sparc', '_Strbp', '_Sufu', '_Tasp1', '_Tbc1d5', '_Tor1aip1', '_Trim36', '_Tsc22d1', '_Tssk3', '_Ube2h', '_Ube2k', '_Wdr64', '_Zfand3', '_Zfand4', '_Zmym4', '_Zswim6'): [['#1700020G17Rik', '*Gm26848', '_1700030F04Rik', '_1700030N03Rik', '_4930555F03Rik', '_4933431K23Rik', '_C230088H06Rik', '_Gm10827', '_Gm26573', '_Gm26871', '_Malat1']]
