#1600010M07Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#1700001G01Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#1700010J16Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#1700015O11Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#1700020G17Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#1810034E14Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4930509J09Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4930511M06Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4930528D03Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4930557F10Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Eml4', '_Atp9b', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Ext1', '_Gpd2', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Sh3bp5', '_Spaca9', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Grina', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4930586N03Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#4932435O22Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#5033403H07Rik: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Ext1', '_Gpd2', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Sh3bp5', '_Nol4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Rabif', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gad1os: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm12714: {'_Spaca9', '_Ak8', '_Nol4', '_Actrt2', '_Scaper', '_Herc1', '_Arih1', '_Ehbp1', '_Ankrd9', '_Cep112', '_Mlf1', '_Cacna2d3', '_Inpp1', '_Oaz2', '_Adamtsl1', '_Tasp1', '_Eml4', '_Trim36', '_Luzp1', '_Crem', '_Dnajc5b', '_Lpp', '_Desi1', '_Tsc22d1', '_Magi1', '_Bsdc1', '_Ptprg', '_Osbpl9', '_Cdc14a', '_Pde1c', '_Nipbl', '_Grina', '_Jazf1', '_Cdh13', '_Gpd2', '_Cep85l', '_P2ry14', '_Ormdl3', '_Mprip', '_Dlgap1', '_Sparc', '_Paip2', '_Oxr1', '_Pcca', '_Ppp2r2b', '_Kif5c', '_Gapdhs', '_Ahi1'}
#Gm14009: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm14091: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm14471: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm16083: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm20642: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm2087: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm26551: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm26561: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm26745: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm27211: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm29865: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm37982: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm42491: set()
#Gm4285: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Ext1', '_Gpd2', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Sh3bp5', '_Spaca9', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm43262: {'_Rev3l', '_Dlgap1', '_Adamtsl1', '_Desi1', '_Gpd2', '_Magi1'}
#Gm44145: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm45435: {'_Scaper', '_Herc1', '_Zswim6', '_Tasp1', '_Dynll2', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Strbp', '_Paip2', '_Erc1', '_Phlpp1', '_Ak8', '_Pkm', '_Sil1', '_Ankrd9', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Ift122', '_Ube2k', '_Ext1', '_Gpd2', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Sh3bp5', '_Spaca9', '_Gid4', '_Odf2', '_Jarid2', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Tbc1d5', '_Spa17', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Fam13b', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm45524: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Gm45648: set()
#Gm45661: set()
#Platr11: {'_Phlpp1', '_Filip1l', '_Sh3bp5', '_Nol4', '_Gid4', '_Pkm', '_Scaper', '_Mlf1', '_Crem', '_Psd3', '_Zfand4', '_Atg7', '_Cdh13', '_Ube2h', '_Dnajc7', '_Zfand3', '_Dlgap1', '_Strbp', '_Pcca', '_Osbp2', '_Amn1', '_Cacna1a', '_Ppp2r2b'}
#RP24-420C18.2: set()
#RP24-423G4.3: set()
#Rsf1os1: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
#Scpep1os: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Atp9b', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
*Gm26848: {'_Scaper', '_Herc1', '_Zswim6', '_Rai14', '_Tasp1', '_Dynll2', '_Amotl1', '_Hspa4l', '_Cep85l', '_P2ry14', '_Tssk3', '_Dnajc7', '_Ormdl3', '_Rev3l', '_Strbp', '_Paip2', '_Pcca', '_Tor1aip1', '_Erc1', '_Ppp2r2b', '_Phlpp1', '_Ak8', '_Rnf168', '_Pkm', '_Sil1', '_Wdr64', '_Ankrd9', '_Rgs22', '_Inpp1', '_Mtdh', '_Eml4', '_Desi1', '_Tsc22d1', '_Ropn1l', '_Lrrtm3', '_Osbpl9', '_Prkar2a', '_Dgat2', '_Pde1c', '_Ift122', '_Ube2k', '_Ube2h', '_Gpd2', '_Ext1', '_Baz1a', '_Atat1', '_Ahi1', '_Fus', '_Filip1l', '_Klhdc3', '_Nol4', '_Spaca9', '_Sh3bp5', '_Gid4', '_Odf2', '_Jarid2', '_Arih1', '_Parn', '_Sh3gl3', '_Cep112', '_Mlf1', '_Oaz2', '_Cmss1', '_Sorcs1', '_Crem', '_Sufu', '_Phf1', '_Magi1', '_Bsdc1', '_Gphn', '_Ptprg', '_Zfand4', '_Nfx1', '_Tbc1d5', '_Spa17', '_Cdh13', '_Akap3', '_Mprip', '_Dlgap1', '_Oxr1', '_Kif5c', '_Crebbp', '_Gapdhs', '_Btbd9', '_Son', '_Actrt2', '_Ehbp1', '_Enah', '_Fam13b', '_Cacna2d3', '_Rabif', '_Adamtsl1', '_Trim36', '_Luzp1', '_Dnajc5b', '_Gstcd', '_Lpp', '_Psd3', '_Capzb', '_Atg7', '_Cdc14a', '_Nipbl', '_Grina', '_Ncoa1', '_Eif4h', '_Jazf1', '_Spag9', '_Zmym4', '_Zfand3', '_Sparc', '_Gsg1', '_Osbp2', '_Amn1', '_Cacna1a', '_Ccdc138'}
*Gm8739: {'_Spag9'}
_1700008N11Rik: set()
_1700016P03Rik: set()
_1700025N23Rik: set()
_1700026F02Rik: set()
_1700027A15Rik: set()
_1700027F09Rik: set()
_1700030F04Rik: set()
_1700030N03Rik: set()
_1700031P21Rik: set()
_1700039M10Rik: set()
_1700041G16Rik: set()
_1700066J03Rik: set()
_1700094J05Rik: set()
_1700123O12Rik: set()
_2610307P16Rik: set()
_4732471J01Rik: set()
_4833418N02Rik: set()
_4921528I07Rik: set()
_4930412F09Rik: set()
_4930527J03Rik: set()
_4930544I03Rik: set()
_4930555F03Rik: set()
_4930556N13Rik: set()
_4933400F21Rik: set()
_4933421O10Rik: set()
_4933424L21Rik: set()
_4933431K23Rik: set()
_6030443J06Rik: set()
_9330111N05Rik: set()
_9530036O11Rik: set()
_9530080O11Rik: set()
_A330032B11Rik: set()
_AI507597: set()
_B130055M24Rik: set()
_B230206L02Rik: set()
_BC050972: set()
_C230038L03Rik: set()
_C230088H06Rik: set()
_D030047H15Rik: set()
_Gm10634: set()
_Gm10827: set()
_Gm11682: set()
_Gm12709: set()
_Gm13256: set()
_Gm13830: set()
_Gm14966: set()
_Gm15738: set()
_Gm15856: set()
_Gm15952: set()
_Gm16066: set()
_Gm16124: set()
_Gm16175: set()
_Gm16976: set()
_Gm17168: set()
_Gm17529: set()
_Gm2396: set()
_Gm26512: set()
_Gm26573: set()
_Gm26624: set()
_Gm26692: set()
_Gm26694: set()
_Gm26763: set()
_Gm26871: set()
_Gm26904: set()
_Gm29044: set()
_Gm36992: set()
_Gm37406: set()
_Gm42567: set()
_Gm42695: set()
_Gm42709: set()
_Gm43989: set()
_Gm4419: set()
_Gm44581: set()
_Gm44756: set()
_Gm45193: set()
_Gm45385: set()
_Gm45404: set()
_Gm4651: set()
_Gm5570: set()
_Gm5893: set()
_Gm7568: set()
_Malat1: set()
_Nrg3os: set()
_RP23-127B8.7: set()
_RP23-225C11.1: set()
_RP23-291B1.2: set()
_RP23-340D4.2: set()
_RP23-356D13.10: set()
_RP23-399J5.1: set()
_RP23-431O7.10: set()
_RP23-63L7.3: set()
_RP24-233B16.1: set()
_RP24-274B19.1: set()
_Rab10os: set()
_Rbakdn: set()
_St8sia3os: set()
_Wbscr25: set()
