>set1
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set2
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set3
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set4
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Sparc Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set5
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set6
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Nfx1 Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Sorcs1 Spa17 Spaca9 Spag9 Sparc Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set7
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set8
Actrt2 Ahi1 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Filip1l Fus Gapdhs Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spag9 Sparc Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set9
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set10
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Sparc Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set11
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set12
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set13
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sil1 Son Sorcs1 Spa17 Spaca9 Sparc Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Zfand3 Zfand4 Zmym4 Zswim6
>set14
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd9 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Capzb Ccdc138 Cdc14a Cep112 Cep85l Cmss1 Crem Desi1 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Herc1 Ift122 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Ncoa1 Nipbl Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Phlpp1 Pkm Psd3 Ptprg Rabif Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Sparc Strbp Tasp1 Tbc1d5 Trim36 Tsc22d1 Tssk3 Ube2k Zfand3 Zfand4 Zmym4 Zswim6
>set15
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set16
Actrt2 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Atp9b Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
>set17
Actrt2 Adamtsl1 Ahi1 Ak8 Akap3 Amn1 Amotl1 Ankrd9 Arih1 Atat1 Atg7 Baz1a Bsdc1 Btbd9 Cacna1a Cacna2d3 Capzb Ccdc138 Cdc14a Cdh13 Cep112 Cep85l Cmss1 Crebbp Crem Desi1 Dgat2 Dlgap1 Dnajc5b Dnajc7 Dynll2 Ehbp1 Eif4h Eml4 Enah Erc1 Ext1 Fam13b Filip1l Fus Gapdhs Gid4 Gpd2 Gphn Grina Gsg1 Gstcd Herc1 Hspa4l Ift122 Inpp1 Jarid2 Jazf1 Kif5c Klhdc3 Lpp Lrrtm3 Luzp1 Magi1 Mlf1 Mprip Mtdh Ncoa1 Nfx1 Nipbl Nol4 Oaz2 Odf2 Ormdl3 Osbp2 Osbpl9 Oxr1 P2ry14 Paip2 Parn Pcca Pde1c Phf1 Phlpp1 Pkm Ppp2r2b Prkar2a Psd3 Ptprg Rabif Rai14 Rev3l Rgs22 Rnf168 Ropn1l Scaper Sh3bp5 Sh3gl3 Sil1 Son Sorcs1 Spa17 Spaca9 Spag9 Sparc Strbp Sufu Tasp1 Tbc1d5 Tor1aip1 Trim36 Tsc22d1 Tssk3 Ube2h Ube2k Wdr64 Zfand3 Zfand4 Zmym4 Zswim6
