#AC005154.6: set()
#AC005592.2: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ITPR2', '_ETNK1', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_ZEB2', '_SAT2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#AC015849.19: set()
#AC026202.3: set()
#C5orf17: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_ZEB2', '_SAT2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_TRPM7', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#C8orf37-AS1: set()
#CCDC144NL-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#CTC-260E6.6: set()
#CTC-325H20.8: set()
#CTC-338M12.4: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#CTC-490G23.6: set()
#CTC-550B14.7: set()
#CTD-2201E18.3: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_BAZ1A', '_SLCO3A1', '_ZBTB20', '_NFX1', '_LAMA1', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#CTD-2337A12.1: set()
#CTD-2555K7.2: set()
#DANT2: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ITPR2', '_ETNK1', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_ZEB2', '_SAT2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#FAM230B: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#FAM85B: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#GMDS-AS1: set()
#ILF3-AS1: set()
#IQCH-AS1: set()
#LINC00174: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_RNF38', '_MYO10', '_TOX', '_SLMAP', '_ELOVL5', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_BAZ1A', '_SLCO3A1', '_ZBTB20', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_WAPL', '_DLGAP1', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_GFPT1', '_USP37', '_CADM1', '_MYCBP2', '_MAGI2', '_SON', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1'}
#LINC00240: set()
#LINC00271: set()
#LINC00476: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#LINC00685: set()
#LINC00882: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#LINC00894: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#LINC00937: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#LINC01128: set()
#LINC01471: set()
#LINC01515: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#LL22NC03-2H8.5: set()
#NUP50-AS1: set()
#OIP5-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#PWRN1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ITPR2', '_ETNK1', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_ZEB2', '_SAT2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#RP1-111C20.4: set()
#RP1-167A14.2: set()
#RP11-1101H11.1: set()
#RP11-174G6.1: set()
#RP11-238I10.1: set()
#RP11-23D24.2: set()
#RP11-30J20.1: set()
#RP11-382A20.5: set()
#RP11-390D11.1: set()
#RP11-419I17.2: set()
#RP11-428O18.6: set()
#RP11-51J9.5: set()
#RP11-545I5.3: set()
#RP11-638L3.1: set()
#RP11-703M24.5: set()
#RP11-74J13.8: set()
#RP11-774D14.1: set()
#RP11-83A24.2: set()
#RP11-844P9.5: set()
#RP11-933H2.4: set()
#SNHG14: set()
#SNHG7: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#SUCLG2-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#TPT1-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#TTTY10: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_RNF38', '_TOX', '_SLMAP', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_CREBBP', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_CACUL1', '_DTNA', '_SOS1', '_BSDC1', '_VCL', '_SORCS1', '_TBC1D5', '_MARK3', '_RCOR1', '_EIF4G3', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_LPP', '_FKBP5', '_TSC22D1', '_MAP4K4', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_BCAS3', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_XPO1', '_KMT2E', '_ATP9B', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_MLLT10', '_GFPT1', '_USP37', '_CADM1', '_MAGI2', '_PIAS1', '_CLCN3', '_TAOK1', '_TANC2', '_EIF5B', '_IGF1R', '_SPARC', '_ZMYM2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_SPAG9', '_WNK1', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_TRPM7', '_AGO3', '_ANKRD12', '_PTPRG', '_RIF1', '_WT1', '_PDS5B', '_GIGYF2', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#TTTY14: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#UFL1-AS1: set()
#ZFAS1: set()
#ZNF350-AS1: set()
#ZNF528-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_USP37', '_CADM1', '_MYCBP2', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#ZNF667-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#ZNF790-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
#bP-21264C1.2: set()
&AC004878.2: set()
&AC016995.3: set()
&AC073218.1: set()
&AC083884.8: set()
&ARRDC3-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&AZIN1-AS1: set()
&C9orf147: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&C9orf41-AS1: set()
&DLEU1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&EIF1B-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&ENTPD3-AS1: set()
&FAM153C: set()
&KIF9-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&LINC00467: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&RP1-292B18.4: set()
&RP11-281P23.2: set()
&RP11-379B18.5: set()
&RP11-413N10.3: set()
&RP11-419I17.1: set()
&RP11-474B12.1: set()
&RP3-510H16.3: set()
&TRG-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_NCOA2', '_KAT6B', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_PDS5B', '_GIGYF2', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
&ZNF529-AS1: {'_ZFR', '_CLDN11', '_FOXN3', '_FAM13B', '_NFAT5', '_EPB41L2', '_FBXL17', '_ROCK1', '_MYO9A', '_SPPL3', '_TASP1', '_MKLN1', '_BBX', '_PSD3', '_CAPZB', '_DNAJC1', '_JAZF1', '_ATG7', '_MAN2A1', '_MYO10', '_ARID5B', '_EML4', '_RNF38', '_TOX', '_SRSF2', '_SLMAP', '_ELOVL5', '_ARGLU1', '_MPRIP', '_ULK4', '_TFDP2', '_DOCK3', '_RBL2', '_FUT8', '_SLCO3A1', '_ZBTB20', '_BAZ1A', '_NFX1', '_LAMA1', '_PNISR', '_NDUFAF3', '_PAIP2', '_KANSL1L', '_BIRC6', '_RALGAPA1', '_CUX1', '_ATXN2', '_CDK19', '_BTRC', '_SIPA1L1', '_CEP85L', '_NLK', '_SESN1', '_NR6A1', '_TRPM3', '_AP3B1', '_CREBBP', '_ASAP1', '_EPB41L5', '_XPR1', '_CACNA1A', '_DENND5B', '_GBF1', '_SIL1', '_PACS1', '_CCDC88A', '_FNDC3A', '_TMCC1', '_TMTC2', '_EXOC4', '_GRID2', '_WDFY3', '_FNBP1', '_INTS6', '_DTNA', '_SOS1', '_BSDC1', '_CACUL1', '_SORCS1', '_TBC1D5', '_NDFIP1', '_VCL', '_PKN2', '_MARK3', '_RCOR1', '_EIF4G3', '_DYNLL2', '_MAGI1', '_REV3L', '_SCAPER', '_CMSS1', '_PTPRM', '_GSK3B', '_FBXO11', '_PBRM1', '_CDKAL1', '_ATRN', '_ATAD1', '_ETNK1', '_ITPR2', '_MAP7', '_GLG1', '_FAM53C', '_APP', '_DDX24', '_AMN1', '_PPP1R12A', '_WAC', '_CCDC91', '_ANKRD17', '_CKAP5', '_SMARCC1', '_LPP', '_FKBP5', '_EXOC6B', '_MAP4K4', '_TSC22D1', '_LUC7L3', '_PARN', '_TNIK', '_JMJD1C', '_CDC27', '_FARS2', '_GKAP1', '_CEP112', '_RABGAP1L', '_WDPCP', '_CDK13', '_ADK', '_BCAS3', '_PPP3CA', '_KAT6B', '_NCOA2', '_KDM5B', '_RB1CC1', '_DNAJC7', '_WAPL', '_DLGAP1', '_UBE3C', '_NCKAP1', '_FAF1', '_RANBP17', '_CLIP1', '_XPO1', '_ZFAND3', '_KMT2E', '_ATP9B', '_NABP1', '_GMDS', '_NTMT1', '_MAPKAP1', '_SETX', '_PKM', '_MLLT10', '_GFPT1', '_CADM1', '_MYCBP2', '_USP37', '_MAGI2', '_SON', '_SMC3', '_PIAS1', '_ASRGL1', '_CLCN3', '_STK3', '_TAOK1', '_TANC2', '_KIF5C', '_EIF5B', '_IGF1R', '_SETD5', '_SPARC', '_ZMYM2', '_GGNBP2', '_DIS3L2', '_CNOT4', '_NCOA1', '_RBM6', '_SYNE2', '_MYO6', '_ERC1', '_MTF2', '_TJP1', '_ITFG1', '_PARD3B', '_PIP5K1B', '_TTLL7', '_GATAD2B', '_TACC1', '_CREM', '_SBNO1', '_PTPN4', '_CELF2', '_PPP2R3A', '_MBNL2', '_GTDC1', '_NFIA', '_ASCC3', '_ACACA', '_NIPBL', '_FBXO21', '_MSI2', '_MLF1', '_SRSF5', '_PCM1', '_PRKD1', '_PDS5A', '_CLASP2', '_WNK1', '_SPAG9', '_SAT2', '_ZEB2', '_COG5', '_FUS', '_OXR1', '_PIBF1', '_AKT3', '_CCNY', '_SLC25A21', '_AGO3', '_TTC14', '_TRPM7', '_STAG1', '_ANKRD12', '_PTPRG', '_RIF1', '_REEP1', '_WT1', '_GIGYF2', '_PDS5B', '_EXT1', '_SRSF10', '_TCF4', '_NF1', '_TCF12', '_EPB41L3', '_L3MBTL4', '_TNKS', '_NAALADL2', '_PCCA', '_UPF2', '_PRKAR2A', '_JARID2', '_FILIP1L', '_OSBPL9', '_UBE2K', '_CERS6', '_CACNA2D3', '_SDK1', '_NSMCE2'}
*RP11-304M2.3: set()
_AC004540.5: set()
_AC007246.3: set()
_AC007319.1: set()
_AC007879.1: set()
_AC007879.2: set()
_AC009133.12: set()
_AC009264.1: set()
_AC009784.3: set()
_AC009948.5: set()
_AC010127.3: set()
_AC010149.4: set()
_AC011288.2: set()
_AC016716.2: set()
_AC016831.7: set()
_AC017101.10: set()
_AC018816.3: set()
_AC023469.1: set()
_AC023590.1: set()
_AC024084.1: set()
_AC026188.1: set()
_AC034220.3: set()
_AC037445.1: set()
_AC062017.1: set()
_AC067956.1: set()
_AC073283.4: set()
_AC074289.1: set()
_AC074391.1: set()
_AC079807.4: set()
_AC091801.1: set()
_AC093388.3: set()
_AC097721.2: set()
_AC097724.3: set()
_AC105402.4: set()
_AC106053.1: set()
_AC107218.3: set()
_AC114765.1: set()
_ADD3-AS1: set()
_AF146191.4: set()
_AL163953.3: set()
_ALOX12-AS1: set()
_AP000442.1: set()
_AP000462.2: set()
_AP000487.6: set()
_AP001442.2: set()
_APTR: set()
_AQP4-AS1: set()
_ARHGAP26-AS1: set()
_ARMCX5-GPRASP2: set()
_BDNF-AS: set()
_BIRC6-AS2: set()
_C1orf132: set()
_C6orf99: set()
_CASC15: set()
_CASC2: set()
_CCDC18-AS1: set()
_CHRM3-AS2: set()
_CKMT2-AS1: set()
_CRNDE: set()
_CTA-29F11.1: set()
_CTA-360L10.1: set()
_CTB-171A8.1: set()
_CTC-329D1.2: set()
_CTC-340A15.2: set()
_CTC-458I2.2: set()
_CTC-529P8.1: set()
_CTD-2005H7.2: set()
_CTD-2006C1.2: set()
_CTD-2054N24.2: set()
_CTD-2215E18.1: set()
_CTD-2368P22.1: set()
_CTD-2380F24.1: set()
_CTD-2561J22.5: set()
_CTD-2583P5.1: set()
_CTD-3020H12.4: set()
_CTD-3131K8.2: set()
_CTD-3179P9.1: set()
_DANCR: set()
_DENND5B-AS1: set()
_DENND6A-AS1: set()
_DHRS4-AS1: set()
_DIAPH2-AS1: set()
_DLEU2: set()
_DLGAP1-AS4: set()
_DPH6-AS1: set()
_DTX2P1-UPK3BP1-PMS2P11: set()
_DUBR: set()
_DUXAP8: set()
_EBLN3P: set()
_EIF3J-AS1: set()
_ENTPD1-AS1: set()
_FGD5-AS1: set()
_FLG-AS1: set()
_FLJ27354: set()
_FLJ37453: set()
_FTX: set()
_GABPB1-AS1: set()
_GAS5: set()
_GCC2-AS1: set()
_GNG12-AS1: set()
_GS1-124K5.11: set()
_GS1-124K5.4: set()
_GS1-293C5.1: set()
_HIF1A-AS2: set()
_IPO9-AS1: set()
_JPX: set()
_JRKL-AS1: set()
_KANTR: set()
_KTN1-AS1: set()
_LAMTOR5-AS1: set()
_LCMT1-AS1: set()
_LINC-PINT: set()
_LINC00276: set()
_LINC00278: set()
_LINC00342: set()
_LINC00486: set()
_LINC00499: set()
_LINC00511: set()
_LINC00535: set()
_LINC00607: set()
_LINC00624: set()
_LINC00662: set()
_LINC00667: set()
_LINC00824: set()
_LINC00871: set()
_LINC00887: set()
_LINC00923: set()
_LINC01004: set()
_LINC01087: set()
_LINC01088: set()
_LINC01090: set()
_LINC01091: set()
_LINC01182: set()
_LINC01184: set()
_LINC01191: set()
_LINC01266: set()
_LINC01278: set()
_LINC01285: set()
_LINC01301: set()
_LINC01317: set()
_LINC01322: set()
_LINC01340: set()
_LINC01376: set()
_LINC01378: set()
_LINC01473: set()
_LINC01481: set()
_LINC01505: set()
_LINC01524: set()
_LINC01572: set()
_LINC01630: set()
_LIPE-AS1: set()
_LMCD1-AS1: set()
_LRRC75A-AS1: set()
_MCPH1-AS1: set()
_MIR100HG: set()
_MIR181A1HG: set()
_MIR181A2HG: set()
_MIR202HG: set()
_MIR29A: set()
_MIR34A: set()
_MIR3681HG: set()
_MIR503HG: set()
_MIR99AHG: set()
_MIRLET7BHG: set()
_MPRIP-AS1: set()
_MRVI1-AS1: set()
_MYLK-AS1: set()
_NEAT1: set()
_NEURL1-AS1: set()
_NIFK-AS1: set()
_NORAD: set()
_NR2F2-AS1: set()
_NUTM2A-AS1: set()
_NUTM2B-AS1: set()
_OSBPL10-AS1: set()
_OSMR-AS1: set()
_OTUD6B-AS1: set()
_PCBP1-AS1: set()
_POT1-AS1: set()
_PPP3CB-AS1: set()
_PSMD5-AS1: set()
_PTCHD1-AS: set()
_PTPRG-AS1: set()
_PVT1: set()
_RAB30-AS1: set()
_RAP2C-AS1: set()
_RFX3-AS1: set()
_RGS5: set()
_RORA-AS1: set()
_RP1-117O3.2: set()
_RP1-125I3.2: set()
_RP1-209A6.1: set()
_RP1-28O10.1: set()
_RP1-35C21.2: set()
_RP1-43E13.2: set()
_RP11-1000B6.3: set()
_RP11-1000B6.8: set()
_RP11-100N20.1: set()
_RP11-106M3.3: set()
_RP11-1080G15.1: set()
_RP11-108E14.1: set()
_RP11-114H23.1: set()
_RP11-119B16.2: set()
_RP11-11N9.4: set()
_RP11-123O10.4: set()
_RP11-130F10.1: set()
_RP11-131L23.1: set()
_RP11-13N12.1: set()
_RP11-140K17.3: set()
_RP11-141M1.3: set()
_RP11-143J24.1: set()
_RP11-144G6.12: set()
_RP11-146I2.1: set()
_RP11-152L20.3: set()
_RP11-154D17.1: set()
_RP11-156P1.3: set()
_RP11-159F24.3: set()
_RP11-162D16.2: set()
_RP11-166B2.8: set()
_RP11-173D3.1: set()
_RP11-184D12.1: set()
_RP11-187O7.3: set()
_RP11-189B4.7: set()
_RP11-195F19.9: set()
_RP11-197K3.1: set()
_RP11-1H15.2: set()
_RP11-203B9.4: set()
_RP11-210M15.2: set()
_RP11-244M2.1: set()
_RP11-259O18.5: set()
_RP11-274H2.2: set()
_RP11-277P12.20: set()
_RP11-284M14.1: set()
_RP11-286N3.2: set()
_RP11-289H16.1: set()
_RP11-295D22.1: set()
_RP11-296O14.3: set()
_RP11-307L3.4: set()
_RP11-307P5.1: set()
_RP11-314C16.1: set()
_RP11-317G6.1: set()
_RP11-317J19.1: set()
_RP11-317N12.1: set()
_RP11-319G6.1: set()
_RP11-31F15.2: set()
_RP11-321C24.1: set()
_RP11-323I15.5: set()
_RP11-336A10.2: set()
_RP11-33N16.3: set()
_RP11-371F15.3: set()
_RP11-37B2.1: set()
_RP11-381K20.2: set()
_RP11-382A20.4: set()
_RP11-392P7.6: set()
_RP11-39M21.1: set()
_RP11-3P17.4: set()
_RP11-3P22.2: set()
_RP11-401F2.4: set()
_RP11-410D17.2: set()
_RP11-410E4.1: set()
_RP11-410L14.2: set()
_RP11-417F21.1: set()
_RP11-418J17.1: set()
_RP11-420A23.1: set()
_RP11-426C22.5: set()
_RP11-434D9.1: set()
_RP11-436D23.1: set()
_RP11-446H18.5: set()
_RP11-455P21.3: set()
_RP11-460M2.1: set()
_RP11-467H10.2: set()
_RP11-475O6.1: set()
_RP11-479O9.4: set()
_RP11-481C4.1: set()
_RP11-486G15.2: set()
_RP11-498P14.5: set()
_RP11-499F3.2: set()
_RP11-499P20.2: set()
_RP11-506M12.1: set()
_RP11-516C1.1: set()
_RP11-517O13.1: set()
_RP11-535M15.1: set()
_RP11-536G4.2: set()
_RP11-541P9.3: set()
_RP11-544A12.4: set()
_RP11-545G3.1: set()
_RP11-550I24.2: set()
_RP11-580I16.2: set()
_RP11-608O21.1: set()
_RP11-620J15.3: set()
_RP11-644C3.1: set()
_RP11-64J4.2: set()
_RP11-656D10.3: set()
_RP11-665C16.5: set()
_RP11-66H6.3: set()
_RP11-679C8.2: set()
_RP11-690J15.1: set()
_RP11-692D12.1: set()
_RP11-712B9.2: set()
_RP11-727A23.10: set()
_RP11-727A23.5: set()
_RP11-72M17.1: set()
_RP11-736K20.5: set()
_RP11-742B18.1: set()
_RP11-778J15.1: set()
_RP11-77K12.4: set()
_RP11-793A3.2: set()
_RP11-815J21.4: set()
_RP11-840I19.3: set()
_RP11-85B7.4: set()
_RP11-90C4.1: set()
_RP11-941H19.3: set()
_RP11-944L7.4: set()
_RP11-96H19.1: set()
_RP11-983P16.4: set()
_RP13-188A5.1: set()
_RP13-270P17.2: set()
_RP13-395E19.3: set()
_RP3-510L9.1: set()
_RP4-605O3.4: set()
_RP4-613B23.1: set()
_RP4-614C10.2: set()
_RP4-625H18.2: set()
_RP4-678D15.1: set()
_RP5-1021I20.5: set()
_RP5-1023B21.1: set()
_RP5-857K21.4: set()
_RP5-858B6.3: set()
_RP5-864K19.4: set()
_RP5-884G6.2: set()
_RP5-921G16.1: set()
_RP5-991G20.1: set()
_RRS1-AS1: set()
_SEMA6A-AS1: set()
_SEPT7-AS1: set()
_SGO1-AS1: set()
_SLC16A1-AS1: set()
_SMC5-AS1: set()
_SNAP25-AS1: set()
_SNHG16: set()
_SNHG19: set()
_SNHG25: set()
_SNHG5: set()
_SNHG6: set()
_SNHG8: set()
_SOX2-OT: set()
_SOX9-AS1: set()
_STARD13-AS: set()
_STX18-AS1: set()
_SVIL-AS1: set()
_TAPT1-AS1: set()
_TBC1D3P1-DHX40P1: set()
_TCEB3-AS1: set()
_TEX41: set()
_THUMPD3-AS1: set()
_TIPARP-AS1: set()
_TMEM161B-AS1: set()
_TMEM220-AS1: set()
_TRAF3IP2-AS1: set()
_TRHDE-AS1: set()
_TTC28-AS1: set()
_TTN-AS1: set()
_TTTY15: set()
_TUG1: set()
_UBA6-AS1: set()
_UGDH-AS1: set()
_USP3-AS1: set()
_VLDLR-AS1: set()
_WT1-AS: set()
_XXbac-BPG154L12.5: set()
_Z83001.1: set()
_ZBTB20-AS1: set()
_ZNF436-AS1: set()
_ZRANB2-AS2: set()
_ZSCAN16-AS1: set()
