>set1
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC3 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set2
ACACA ADK AGO3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC6B EXT1 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set3
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC3 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TACC1 TAOK1 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set4
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 APP ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DOCK3 DTNA DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NIPBL NLK NR6A1 NTMT1 OSBPL9 OXR1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set5
ACACA AGO3 AKT3 AMN1 ANKRD12 ANKRD17 APP ARGLU1 ATAD1 ATG7 ATP9B ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLCN3 CLDN11 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DTNA EIF4G3 EIF5B EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GFPT1 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLLT10 MPRIP MSI2 MTF2 MYO6 MYO9A NAALADL2 NCKAP1 NCOA1 NCOA2 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PNISR PPP1R12A PPP2R3A PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETX SIL1 SLCO3A1 SLMAP SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF5 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TOX TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFR ZMYM2
>set6
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC3 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set7
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RB1CC1 RBL2 RBM6 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC3 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
>set8
ACACA ADK AGO3 AKT3 AMN1 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ARID5B ASAP1 ASCC3 ASRGL1 ATAD1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CADM1 CAPZB CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLCN3 CLDN11 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA DYNLL2 EIF4G3 ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B FAF1 FAM13B FAM53C FARS2 FBXL17 FBXO11 FBXO21 FILIP1L FKBP5 FNBP1 FNDC3A FOXN3 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF5C KMT2E L3MBTL4 LAMA1 LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAP7 MAPKAP1 MARK3 MBNL2 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NABP1 NCKAP1 NCOA1 NCOA2 NDFIP1 NDUFAF3 NF1 NFAT5 NFIA NFX1 NIPBL NLK NR6A1 NSMCE2 NTMT1 OSBPL9 OXR1 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PIP5K1B PKM PKN2 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REEP1 REV3L RIF1 RNF38 ROCK1 SAT2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC3 SON SORCS1 SOS1 SPAG9 SPARC SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TACC1 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNIK TNKS TOX TRPM3 TRPM7 TSC22D1 TTC14 TTLL7 UBE2K UBE3C ULK4 UPF2 USP37 VCL WAC WAPL WDFY3 WDPCP WNK1 WT1 XPO1 XPR1 ZBTB20 ZEB2 ZFAND3 ZFR ZMYM2
