#1600010M07Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#1600020E01Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#1700019B21Rik: set()
#1700084C06Rik: set()
#1810034E14Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#2010204K13Rik: set()
#2610037D02Rik: set()
#2810403D21Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#3632454L22Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Usp34', '_Tcf4', '_Sos1', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#4930405A21Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#4930483O08Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#5031425E22Rik: set()
#A930015D03Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#AI506816: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#AU020206: set()
#Airn: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Usp34', '_Tcf4', '_Sos1', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Bcas3os1: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#C330019F10Rik: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#CAAA01180111.2: set()
#Firre: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm11613: set()
#Gm12992: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Usp34', '_Tcf4', '_Sos1', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Mtdh', '_Psd3', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Fars2'}
#Gm13944: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm14009: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm14798: set()
#Gm15489: set()
#Gm15614: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm15764: set()
#Gm16158: {'_Ppp3ca', '_Setd5', '_Usp37', '_P2ry14', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Tiam1', '_Enah', '_Lrrtm3', '_Tfdp2', '_Pip5k1b', '_Gkap1', '_Usp34', '_Smarcc1', '_Tcf4', '_Sos1', '_Pde1c', '_Sesn1', '_Adk', '_Helz', '_Stag1', '_Srsf5', '_Klhl7', '_Ap3b1', '_Psd3', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Fbxo21', '_Nf1', '_Fbxl17', '_Myo10', '_Cog5', '_Exoc4', '_Ankrd17', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Zfr', '_Pcca', '_Wac', '_Syne2', '_Map4k4', '_Wt1', '_Gpatch8', '_Ncoa2', '_Hsp90b1', '_R3hdm1', '_Dock3', '_Nipbl', '_Cers6', '_Nckap1', '_Zbtb20', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Ralgapa1', '_Eif4g3', '_Fus', '_L3mbtl4', '_Mllt10', '_Ppp1r12a', '_Pafah1b1', '_Nfat5', '_Celf2', '_Lama1', '_Zmym2', '_Kmt2e', '_Xpo1', '_Acaca', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Myo9a', '_Mbnl2', '_Arid5b', '_Odf2', '_Cadm1', '_Dnajc7', '_Foxn3', '_Pbrm1', '_Atp9b', '_Sat2', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Sbno1', '_Srsf2', '_Gatad2b', '_Tnik', '_Vcl', '_Diaph2', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Pias1', '_Phactr4', '_Fnbp1', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Arhgap26', '_Arglu1', '_Luc7l3', '_Pacs1', '_Mark3', '_Rbm6', '_Ube2h', '_Birc6', '_Bcas3', '_Rif1', '_Scaper', '_Cux1', '_Arhgap32'}
#Gm16552: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm17231: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm1976: set()
#Gm20557: set()
#Gm21989: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26551: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26561: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26563: set()
#Gm26632: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26668: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26733: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26745: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26767: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Usp34', '_Tcf4', '_Sos1', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26836: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26904: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm26917: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm28100: set()
#Gm28375: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm28807: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm30613: set()
#Gm31108: set()
#Gm42418: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Gm43734: set()
#Gm44748: set()
#Gm45281: set()
#Gm6225: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#RP23-120N6.2: set()
#RP23-264J18.2: set()
#RP23-357B4.2: set()
#RP24-420C18.2: set()
#RP24-89C4.5: set()
#Rsf1os1: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
#Scpep1os: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
*Gm20629: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Hnrnph3', '_Wt1', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Myo6', '_Slmap', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_App', '_Cdk19', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Mapkap1', '_Rif1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
*Gm26848: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
*Gm37350: {'_Ppp3ca', '_Pkm', '_Setd5', '_Usp37', '_P2ry14', '_Gtdc1', '_Pan3', '_Tshz2', '_Nfia', '_Sparc', '_Btrc', '_Tiam1', '_Kat6b', '_Lrrtm3', '_Enah', '_Tfdp2', '_Spag9', '_Grid2', '_Gkap1', '_Magi1', '_Ints6', '_Pip5k1b', '_Pkn2', '_Smarcc1', '_Tcf4', '_Sos1', '_Usp34', '_Tbc1d5', '_Pde1c', '_Sesn1', '_Adk', '_Stag1', '_Helz', '_Cdk13', '_Srsf5', '_Klhl7', '_Herc1', '_Chd6', '_Mtdh', '_Ap3b1', '_Psd3', '_Wdr62', '_Pard3b', '_Herc4', '_Nr6a1', '_Magi2', '_Cnot4', '_Nf1', '_Fbxo21', '_Dnajc1', '_Fkbp5', '_Fbxl17', '_Cog5', '_Myo10', '_Ankrd17', '_Exoc4', '_Taok1', '_Gigyf2', '_Glg1', '_Ptprg', '_Stk3', '_Cldn11', '_Zcchc7', '_Tmtc2', '_Arhgap5', '_Crebbp', '_Zfr', '_Pcca', '_Wac', '_Luzp1', '_Syne2', '_Pds5a', '_Ascc3', '_Map4k4', '_Wt1', '_Hnrnph3', '_Gpatch8', '_R3hdm1', '_Hsp90b1', '_Ncoa2', '_Dock3', '_Nipbl', '_Rock1', '_Zbtb20', '_Nckap1', '_Cers6', '_Epb41l3', '_Rabgap1l', '_Zeb2', '_Bbx', '_Slco3a1', '_Sil1', '_Jarid2', '_Slc38a9', '_Ralgapa1', '_L3mbtl4', '_Eif4g3', '_Mllt10', '_Scmh1', '_Fus', '_Capzb', '_Epb41l5', '_Pafah1b1', '_Ppp1r12a', '_Nfat5', '_Kdm5b', '_Zmym2', '_Cdkal1', '_Lama1', '_Celf2', '_Kmt2e', '_Xpo1', '_Acaca', '_Igf1r', '_Fam13b', '_Ncoa1', '_Fbxo11', '_Nlk', '_Epb41l2', '_Tox', '_Zfand3', '_Pnisr', '_Jazf1', '_Gbf1', '_Phip', '_Sorcs1', '_Ndfip1', '_Itfg1', '_Myo9a', '_Pcm1', '_Ccny', '_Tasp1', '_Mbnl2', '_Odf2', '_Arid5b', '_Smc3', '_Cadm1', '_Dnajc7', '_Sat2', '_Foxn3', '_Atp9b', '_Pbrm1', '_Atxn2', '_Slmap', '_Myo6', '_Tsc22d1', '_Baz1a', '_Gsk3b', '_Ddx24', '_Wdfy3', '_Rai14', '_Gphn', '_Ulk2', '_Tanc2', '_Fut8', '_Slc25a21', '_Mycbp2', '_Wnk1', '_Btbd9', '_Arih1', '_Reep1', '_Map7', '_Ttc14', '_Itpr2', '_Ssh2', '_Ckap5', '_Osbpl9', '_Msi2', '_Nfx1', '_Srsf10', '_Hnrnpa2b1', '_Fchsd2', '_Prkd1', '_Wapl', '_Sbno1', '_Srsf2', '_Gatad2b', '_Zswim6', '_Tnik', '_Vcl', '_Diaph2', '_Eif5b', '_Tacc1', '_Son', '_Ptprm', '_Trpm7', '_Naaladl2', '_Trpm3', '_Dtna', '_Erc1', '_Strbp', '_Pias1', '_Tmcc1', '_Phactr4', '_Fnbp1', '_Amn1', '_Upf2', '_Mkln1', '_Exoc6b', '_Rev3l', '_Dlgap1', '_Cdk19', '_App', '_Cacul1', '_Ube2k', '_Sh3bp5', '_Arhgap26', '_Arglu1', '_Ppp2r3a', '_Luc7l3', '_Pacs1', '_Rbm6', '_Mark3', '_Ube2h', '_Elovl5', '_Nsmce2', '_Clcn3', '_Birc6', '_Tjp1', '_Bcas3', '_Rif1', '_Mapkap1', '_Scaper', '_Cux1', '_Ywhae', '_Arhgap32', '_Fars2'}
_1010001N08Rik: set()
_1500004A13Rik: set()
_1700012D14Rik: set()
_1700020I14Rik: set()
_1700028E10Rik: set()
_1700030N03Rik: set()
_1810026B05Rik: set()
_1810058I24Rik: set()
_2210408F21Rik: set()
_2310040G07Rik: set()
_2610027K06Rik: set()
_2610035D17Rik: set()
_2610203C20Rik: set()
_2610307P16Rik: set()
_2810425M01Rik: set()
_2900060B14Rik: set()
_3010003L21Rik: set()
_3110056K07Rik: set()
_4930403P22Rik: set()
_4930470G03Rik: set()
_4930470O06Rik: set()
_4930517O19Rik: set()
_4930545L23Rik: set()
_4930557J02Rik: set()
_4930599N23Rik: set()
_4931403E22Rik: set()
_4932411K12Rik: set()
_4933400C23Rik: set()
_4933406P04Rik: set()
_5031415H12Rik: set()
_5430405H02Rik: set()
_6030443J06Rik: set()
_6430590A07Rik: set()
_9130019P16Rik: set()
_9130024F11Rik: set()
_9330111N05Rik: set()
_9430060I03Rik: set()
_9530059O14Rik: set()
_9630028H03Rik: set()
_A330032B11Rik: set()
_A330033J07Rik: set()
_A830035A12Rik: set()
_B430010I23Rik: set()
_BC065397: set()
_Brip1os: set()
_C130073E24Rik: set()
_C230088H06Rik: set()
_C430014B12Rik: set()
_D030047H15Rik: set()
_Dtnbos: set()
_E130307A14Rik: set()
_F730043M19Rik: set()
_Far1os: set()
_G530011O06Rik: set()
_Gas5: set()
_Gm10069: set()
_Gm10550: set()
_Gm10785: set()
_Gm10851: set()
_Gm11250: set()
_Gm11508: set()
_Gm11713: set()
_Gm11714: set()
_Gm13008: set()
_Gm13483: set()
_Gm13684: set()
_Gm13832: set()
_Gm14066: set()
_Gm14634: set()
_Gm14858: set()
_Gm15218: set()
_Gm15270: set()
_Gm15345: set()
_Gm15563: set()
_Gm15594: set()
_Gm15738: set()
_Gm15952: set()
_Gm16023: set()
_Gm16066: set()
_Gm16124: set()
_Gm16141: set()
_Gm16193: set()
_Gm16541: set()
_Gm16599: set()
_Gm16759: set()
_Gm16863: set()
_Gm17036: set()
_Gm17106: set()
_Gm17227: set()
_Gm17494: set()
_Gm19412: set()
_Gm19710: set()
_Gm20400: set()
_Gm2044: set()
_Gm20470: set()
_Gm20528: set()
_Gm20536: set()
_Gm20752: set()
_Gm2396: set()
_Gm26518: set()
_Gm26542: set()
_Gm26573: set()
_Gm26624: set()
_Gm26694: set()
_Gm26699: set()
_Gm26722: set()
_Gm26724: set()
_Gm26763: set()
_Gm26790: set()
_Gm26816: set()
_Gm26862: set()
_Gm26883: set()
_Gm27241: set()
_Gm28198: set()
_Gm29536: set()
_Gm32250: set()
_Gm36445: set()
_Gm37245: set()
_Gm37623: set()
_Gm38304: set()
_Gm4117: set()
_Gm42413: set()
_Gm42477: set()
_Gm4258: set()
_Gm42620: set()
_Gm43918: set()
_Gm43989: set()
_Gm44686: set()
_Gm44935: set()
_Gm45012: set()
_Gm45193: set()
_Gm45267: set()
_Gm867: set()
_Ino80dos: set()
_Kantr: set()
_Kcnq1ot1: set()
_Lncpint: set()
_Lrp8os2: set()
_Malat1: set()
_Man2c1os: set()
_Mir670hg: set()
_Mir99ahg: set()
_Neat1: set()
_Nr6a1os: set()
_Platr31: set()
_RP23-174E11.2: set()
_RP23-88C11.1: set()
_RP24-496O17.9: set()
_Rbakdn: set()
_Snhg20: set()
_Snhg5: set()
_Snhg8: set()
_Tctn2: set()
_Trerf1: set()
_Ube4bos1: set()
_Uckl1os: set()
_Wt1os: set()
_Zfas1: set()
