>set1
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set2
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set3
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set4
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set5
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set6
Acaca Adk Amn1 Ankrd17 App Arglu1 Arhgap26 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pde1c Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set7
Acaca Adk Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Atp9b Atxn2 Bbx Bcas3 Birc6 Btbd9 Cadm1 Cdk19 Celf2 Cers6 Ckap5 Cldn11 Cnot4 Cog5 Cux1 Ddx24 Diaph2 Dlgap1 Dnajc7 Dock3 Dtna Eif4g3 Enah Epb41l2 Epb41l3 Exoc4 Exoc6b Fam13b Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Gsk3b Helz Herc4 Hnrnpa2b1 Hsp90b1 Itpr2 Jazf1 Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Magi2 Map4k4 Map7 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pbrm1 Pcca Pde1c Phactr4 Phip Pias1 Pip5k1b Pnisr Ppp1r12a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Sat2 Sbno1 Scaper Sesn1 Setd5 Slc25a21 Slco3a1 Slmap Smarcc1 Son Sorcs1 Sos1 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Syne2 Tacc1 Tanc2 Taok1 Tcf4 Tfdp2 Tiam1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Usp34 Usp37 Vcl Wac Wdfy3 Wnk1 Wt1 Xpo1 Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2
>set8
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set9
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fbxo21 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
>set10
Acaca Adk Amn1 Ankrd17 Ap3b1 App Arglu1 Arhgap26 Arhgap32 Arhgap5 Arid5b Arih1 Ascc3 Atp9b Atxn2 Baz1a Bbx Bcas3 Birc6 Btbd9 Btrc Cacul1 Cadm1 Capzb Ccny Cdk13 Cdk19 Cdkal1 Celf2 Cers6 Chd6 Ckap5 Clcn3 Cldn11 Cnot4 Cog5 Crebbp Cux1 Ddx24 Diaph2 Dlgap1 Dnajc7 Dock3 Dtna Eif4g3 Eif5b Elovl5 Enah Epb41l2 Epb41l3 Epb41l5 Erc1 Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fkbp5 Fnbp1 Foxn3 Fus Fut8 Gatad2b Gbf1 Gigyf2 Gkap1 Glg1 Gpatch8 Gphn Grid2 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Igf1r Ints6 Itfg1 Itpr2 Jarid2 Jazf1 Kat6b Kdm5b Klhl7 Kmt2e L3mbtl4 Lama1 Lrrtm3 Luc7l3 Luzp1 Magi1 Magi2 Map4k4 Map7 Mapkap1 Mark3 Mbnl2 Mkln1 Mllt10 Msi2 Mtdh Mycbp2 Myo10 Myo6 Myo9a Naaladl2 Nckap1 Ncoa1 Ncoa2 Ndfip1 Nf1 Nfat5 Nfia Nfx1 Nipbl Nlk Nr6a1 Nsmce2 Odf2 Osbpl9 P2ry14 Pacs1 Pafah1b1 Pan3 Pard3b Pbrm1 Pcca Pcm1 Pds5a Phactr4 Phip Pias1 Pip5k1b Pkm Pkn2 Pnisr Ppp1r12a Ppp2r3a Ppp3ca Prkd1 Psd3 Ptprg Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Rbm6 Reep1 Rev3l Rif1 Rock1 Sat2 Sbno1 Scaper Scmh1 Sesn1 Setd5 Sh3bp5 Sil1 Slc25a21 Slc38a9 Slco3a1 Slmap Smarcc1 Smc3 Son Sorcs1 Sos1 Spag9 Sparc Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Stk3 Strbp Syne2 Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tfdp2 Tiam1 Tjp1 Tmcc1 Tmtc2 Tnik Tox Trpm3 Trpm7 Tsc22d1 Tshz2 Ttc14 Ube2h Ube2k Ulk2 Upf2 Usp34 Usp37 Vcl Wac Wapl Wdfy3 Wdr62 Wnk1 Wt1 Xpo1 Ywhae Zbtb20 Zcchc7 Zeb2 Zfand3 Zfr Zmym2 Zswim6
