#AC005592.2: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#AC007682.1: set()
#AC015849.19: set()
#AC026202.3: set()
#AC102948.2: set()
#C22orf34: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_FILIP1L', '_DOCK3', '_NFAT5', '_FUT8', '_ASAP1', '_ACER3', '_ANKRD12', '_GTDC1', '_OSBP2', '_FNDC3A', '_OXR1', '_MKLN1', '_CACUL1', '_IFT122', '_PLPP1', '_PIAS1', '_TMCC1', '_CDC27', '_NLK', '_TRIM36', '_CREM', '_NAALADL2', '_NIPBL', '_RBL2', '_MYO10', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_RUNX2', '_BAZ1A', '_RNF38', '_TRPM7', '_SON', '_EXOC6B', '_JARID2', '_TJP1', '_ZPBP', '_PDS5A', '_NFIA', '_CUX1', '_SPPL3', '_BBX', '_TAOK1', '_PARN', '_TANC2', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SCAPER', '_AP3B1', '_SLC38A9', '_ZMYM2', '_BTRC', '_PTPN4', '_NCOA1', '_CCDC91', '_CCDC171', '_PDS5B', '_SMC3', '_MAGI2', '_PTPRG', '_OSBPL9', '_CAPZB', '_RALGPS2', '_FBXO11', '_MAPKAP1', '_NR6A1', '_PKN2', '_RCOR1', '_CEP112', '_SIPA1L1', '_BNC2', '_MLF1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_ATG7', '_PPP2R3A', '_MTF2', '_NSMCE2', '_FARS2', '_WAPL', '_CLIP1', '_JMJD1C', '_GKAP1', '_CELF2', '_SORCS1', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_EPB41L2', '_EXT1', '_WDPCP', '_MARK3', '_SIL1', '_SESN1', '_UBE2K', '_TCF4', '_NCOA2', '_RIF1', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_GIGYF2', '_WNK1', '_ATXN2', '_GATAD2B', '_SPAG9', '_CADM1', '_PRKD1', '_PPP3CA', '_WDFY3', '_PCM1', '_MYCBP2', '_BIRC6', '_EIF5B', '_KMT2E', '_MAN2A1', '_GGNBP2', '_KAT6B', '_CDK13', '_WAC', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_FRMD5', '_BCAS3', '_MYO6', '_CACNA1C', '_PTPRM', '_MAGI1', '_PARD3B', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#C5orf17: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#C8orf37-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#CCDC144NL-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#CTC-260E6.6: set()
#CTD-2311B13.1: set()
#DISC1FP1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SRSF10', '_KANSL1L', '_RBM6', '_CTNND2', '_GLG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_EPB41L2', '_PDE3B', '_EXT1', '_CACNA2D3', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_SLCO3A1', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#DLGAP4-AS1: set()
#FAM230B: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#GMDS-AS1: set()
#GRM7-AS3: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_PLPP1', '_MKLN1', '_CACUL1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_ITFG1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#IQCH-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_FILIP1L', '_FUT8', '_ASAP1', '_PBRM1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_TRPM7', '_SON', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_PTPN4', '_SMC3', '_PDS5B', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC00174: {'_FAM13B', '_CDK19', '_ZFYVE9', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_CACUL1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SCAPER', '_FBXL17', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_PTPRG', '_MAGI2', '_DIS3L2', '_TNKS', '_OSBPL9', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_PKN2', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_NCOA2', '_RIF1', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_BCAS3', '_CACNA1C', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC00271: set()
#LINC00470: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC00879: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_NR6A1', '_MAPKAP1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC00882: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC00894: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01019: {'_FAM13B', '_CDK19', '_PACS1', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_SDK1', '_CEP85L', '_MYO9A', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_EXT1', '_CACNA2D3', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01193: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01194: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01242: set()
#LINC01446: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01515: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01518: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_PLPP1', '_MKLN1', '_CACUL1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_ITFG1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LINC01606: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#LVCAT5: set()
#MIR646HG: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZFAND3', '_XPO1', '_ITPR2', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_PTPN4', '_ASCC3', '_CCDC91', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#OIP5-AS1: set()
#PWRN1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#RP1-167A14.2: set()
#RP11-1101H11.1: set()
#RP11-128P17.2: set()
#RP11-145G20.1: set()
#RP11-170M17.1: set()
#RP11-191L9.4: set()
#RP11-20I20.2: set()
#RP11-234B24.2: set()
#RP11-238I10.1: set()
#RP11-23D24.2: set()
#RP11-260O18.1: set()
#RP11-269F21.3: set()
#RP11-286O1.1: set()
#RP11-30J20.1: set()
#RP11-314N14.1: set()
#RP11-354I13.2: set()
#RP11-382A20.5: set()
#RP11-390D11.1: set()
#RP11-428O18.6: set()
#RP11-703M24.5: set()
#RP11-74C3.1: set()
#RP11-74J13.8: set()
#RP11-762E8.1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_FILIP1L', '_NFAT5', '_ASAP1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_DLGAP1', '_MYO10', '_DDX24', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_SETD5', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_ACACA', '_ASRGL1', '_PRKAR2A', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_JMJD1C', '_SRSF10', '_KANSL1L', '_RBM6', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_GRID2', '_NF1', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#RP11-774D14.1: set()
#RP11-775H9.2: set()
#RP11-83A24.2: set()
#RP11-844P9.5: set()
#SNHG14: set()
#SNHG7: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#SPANXA2-OT1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#TPT1-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_FNDC3A', '_PLPP1', '_MKLN1', '_CACUL1', '_IFT122', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_PNISR', '_TBC1D5', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_NCOA1', '_EPB41L3', '_ASCC3', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_JMJD1C', '_ADK', '_CELF2', '_AKT3', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#UFL1-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_FUT8', '_PBRM1', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_PLPP1', '_CACUL1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_NIPBL', '_CREM', '_NAALADL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_TTLL7', '_GMDS', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_EXOC6B', '_TRPM7', '_JARID2', '_ZPBP', '_SLC25A21', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_REV3L', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SRSF10', '_KANSL1L', '_RBM6', '_CTNND2', '_GLG1', '_STAG1', '_SDK1', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_CREBBP', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_UBE3C', '_NCOA2', '_EML4', '_ITFG1', '_TASP1', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_PTPRM', '_PARD3B', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#ZIM2-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
#ZNF667-AS1: set()
&AC009120.4: set()
&AC073218.1: set()
&AZIN1-AS1: set()
&C9orf41-AS1: set()
&CTD-2060L22.1: set()
&CTD-2140G10.2: set()
&CTD-2378E12.1: set()
&DLEU1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&EIF1B-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&KIF9-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&LINC00467: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&LINC00692: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_ITFG1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&LINC01060: {'_FAM13B', '_CDK19', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_PNISR', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_GSK3B', '_BTRC', '_PTPN4', '_EPB41L3', '_ASCC3', '_CCDC91', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_BCAS3', '_CACNA1C', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
&RP11-158M9.1: set()
&RP11-169F17.1: set()
&RP11-413N10.3: set()
&RP11-474B12.1: set()
&RP11-47G4.2: set()
&RP3-510H16.3: set()
&SCHLAP1: {'_FAM13B', '_ZFYVE9', '_DOCK3', '_FUT8', '_ASAP1', '_ANKRD17', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_FNDC3A', '_PLPP1', '_FNBP1', '_TRIM36', '_CREM', '_RBL2', '_DDX24', '_EIF4G3', '_RALGPS1', '_LUC7L3', '_MLLT10', '_ZBTB20', '_ZFAND3', '_XPO1', '_SOS1', '_BAZ1A', '_JARID2', '_TJP1', '_PDS5A', '_NFIA', '_CUX1', '_SPPL3', '_BBX', '_PARN', '_TANC2', '_FUS', '_P2RY14', '_SRSF2', '_FBXL17', '_ZMYM2', '_GSK3B', '_NCOA1', '_CCDC171', '_PDS5B', '_DIS3L2', '_DNAJC7', '_CAPZB', '_RALGPS2', '_FBXO11', '_NR6A1', '_RCOR1', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_TSC22D1', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_DNAJC1', '_RABGAP1L', '_ACACA', '_PRKAR2A', '_ATG7', '_PPM1E', '_ERC1', '_PPP2R3A', '_CDKAL1', '_FARS2', '_WAPL', '_CLIP1', '_JMJD1C', '_GKAP1', '_CELF2', '_SORCS1', '_KANSL1L', '_RBM6', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_EXT1', '_CACNA2D3', '_MSI2', '_CREBBP', '_MARK3', '_UBE2K', '_TCF4', '_NCOA2', '_EML4', '_ITFG1', '_SLCO3A1', '_IGF1R', '_INTS6', '_GIGYF2', '_WNK1', '_GATAD2B', '_SPAG9', '_PRKD1', '_PCM1', '_MYCBP2', '_EPB41L5', '_EIF5B', '_MAN2A1', '_WAC', '_PCCA', '_GRID2', '_KDM5B', '_TCF12', '_SYNE2', '_FRMD5', '_MYO6', '_CACNA1C', '_PTPRM', '_MAGI1', '_PARD3B', '_SETX', '_DTNA', '_TRPM3'}
&XXbac-BPG181B23.7: set()
&ZNF529-AS1: {'_FAM13B', '_CDK19', '_ZFYVE9', '_PACS1', '_CLASP2', '_DOCK3', '_FILIP1L', '_NFAT5', '_ASAP1', '_PBRM1', '_FUT8', '_ANKRD17', '_ACER3', '_ANKRD12', '_GTDC1', '_USP37', '_OSBP2', '_OXR1', '_FNDC3A', '_MKLN1', '_PLPP1', '_IFT122', '_TMCC1', '_CACUL1', '_PIAS1', '_FNBP1', '_NLK', '_CDC27', '_TRIM36', '_NIPBL', '_CREM', '_NAALADL2', '_RBL2', '_DLGAP1', '_MYO10', '_DDX24', '_EIF4G3', '_RALGPS1', '_TTLL7', '_GMDS', '_LUC7L3', '_MLLT10', '_SETD5', '_ZBTB20', '_ZFAND3', '_XPO1', '_ITPR2', '_SOS1', '_ADAMTSL1', '_RUNX2', '_BAZ1A', '_RNF38', '_EXOC6B', '_SON', '_TRPM7', '_JARID2', '_TJP1', '_ZPBP', '_SLC25A21', '_PDS5A', '_NFIA', '_CUX1', '_TAOK1', '_BBX', '_SPPL3', '_PARN', '_TANC2', '_PSD3', '_FUS', '_PNISR', '_TBC1D5', '_LPP', '_P2RY14', '_SRSF2', '_FBXL17', '_AP3B1', '_SCAPER', '_SLC38A9', '_ZMYM2', '_GSK3B', '_BTRC', '_NCOA1', '_EPB41L3', '_ASCC3', '_CCDC91', '_PTPN4', '_CCDC171', '_PDS5B', '_SMC3', '_CNTN4', '_PTPRG', '_MAGI2', '_DIS3L2', '_DNAJC7', '_TNKS', '_OSBPL9', '_RALGPS2', '_CAPZB', '_MAPKAP1', '_NR6A1', '_FBXO11', '_SIPA1L1', '_RCOR1', '_PKN2', '_CEP112', '_MLF1', '_BNC2', '_PAIP2', '_GBF1', '_RB1CC1', '_UPF2', '_TFDP2', '_APP', '_CCNY', '_ATRN', '_JAZF1', '_COG5', '_TSC22D1', '_REV3L', '_ELOVL5', '_SBNO1', '_MPRIP', '_SLMAP', '_CKAP5', '_DNAJC1', '_RABGAP1L', '_ACACA', '_ASRGL1', '_PRKAR2A', '_CMSS1', '_ATG7', '_PPM1E', '_CNOT4', '_ERC1', '_PPP2R3A', '_NSMCE2', '_MTF2', '_CDKAL1', '_XPR1', '_FARS2', '_ROCK1', '_CACNA1A', '_CLIP1', '_WAPL', '_GKAP1', '_ADK', '_CELF2', '_AKT3', '_JMJD1C', '_SORCS1', '_KANSL1L', '_RBM6', '_SRSF10', '_CTNND2', '_GLG1', '_STAG1', '_AGO3', '_SDK1', '_CEP85L', '_MYO9A', '_RALGAPA1', '_RANBP17', '_FAF1', '_DENND5B', '_PPP1R12A', '_STK3', '_ATP9B', '_EPB41L2', '_PDE3B', '_CACNA2D3', '_EXT1', '_MSI2', '_CREBBP', '_MARK3', '_WDPCP', '_SIL1', '_UBE2K', '_SESN1', '_TCF4', '_UBE3C', '_NCOA2', '_RIF1', '_EML4', '_ITFG1', '_TASP1', '_MAP4K4', '_ULK4', '_SLCO3A1', '_IGF1R', '_INTS6', '_ULK2', '_CERS6', '_GIGYF2', '_WNK1', '_ZFR', '_PIBF1', '_ATXN2', '_GATAD2B', '_CCDC138', '_SPAG9', '_PRKD1', '_CADM1', '_PPP3CA', '_WDFY3', '_FKBP5', '_PCM1', '_MYCBP2', '_EPB41L5', '_KMT2E', '_BIRC6', '_MAN2A1', '_EIF5B', '_KAT6B', '_GGNBP2', '_CDK13', '_WAC', '_TMTC2', '_SMC1B', '_PCCA', '_STRBP', '_GRID2', '_NF1', '_KDM5B', '_ARGLU1', '_SMARCC1', '_TCF12', '_SYNE2', '_GFPT1', '_SRSF5', '_EXOC4', '_FRMD5', '_MYO6', '_CACNA1C', '_BCAS3', '_PTPRM', '_PARD3B', '_MAGI1', '_NLGN1', '_SETX', '_DTNA', '_TRPM3', '_CCDC88A'}
*RP11-304M2.3: set()
_AADACL2-AS1: set()
_AB015752.3: set()
_ABHD15-AS1: set()
_AC002539.1: set()
_AC004158.3: set()
_AC004237.1: set()
_AC005863.2: set()
_AC007098.1: set()
_AC007246.3: set()
_AC007319.1: set()
_AC007563.5: set()
_AC007879.5: set()
_AC008697.1: set()
_AC009264.1: set()
_AC010127.3: set()
_AC011288.2: set()
_AC015971.2: set()
_AC016682.1: set()
_AC016831.7: set()
_AC018462.2: set()
_AC018890.6: set()
_AC023469.1: set()
_AC037445.1: set()
_AC067959.1: set()
_AC069277.2: set()
_AC072062.1: set()
_AC074363.1: set()
_AC074391.1: set()
_AC079613.1: set()
_AC079807.4: set()
_AC091801.1: set()
_AC091878.1: set()
_AC093375.1: set()
_AC096649.3: set()
_AC097721.2: set()
_AC098617.1: set()
_AC106053.1: set()
_AC107218.3: set()
_AC108142.1: set()
_ADD3-AS1: set()
_ADORA2A-AS1: set()
_AF131217.1: set()
_AL163953.3: set()
_AP000235.2: set()
_AP000442.1: set()
_AP000487.6: set()
_AP000705.7: set()
_AQP4-AS1: set()
_ARHGAP26-AS1: set()
_ARHGEF26-AS1: set()
_BDNF-AS: set()
_BIRC6-AS2: set()
_C3orf67-AS1: set()
_CASC15: set()
_CCDC18-AS1: set()
_CCNT2-AS1: set()
_CKMT2-AS1: set()
_CRNDE: set()
_CTA-360L10.1: set()
_CTC-340A15.2: set()
_CTC-535M15.2: set()
_CTD-2006C1.2: set()
_CTD-2015H3.2: set()
_CTD-2019O4.1: set()
_CTD-2024I7.13: set()
_CTD-2034I4.1: set()
_CTD-2050N2.1: set()
_CTD-2066L21.3: set()
_CTD-2147F2.1: set()
_CTD-2201G3.1: set()
_CTD-2280E9.1: set()
_CTD-2307P3.1: set()
_CTD-2336H13.2: set()
_CTD-2380F24.1: set()
_CTD-2384A14.1: set()
_CTD-2515A14.1: set()
_CTD-2544M6.1: set()
_CTD-2583P5.1: set()
_DENND6A-AS1: set()
_DIAPH2-AS1: set()
_DLEU2: set()
_DPYD-AS1: set()
_ENTPD1-AS1: set()
_FLJ46284: set()
_FTX: set()
_GABPB1-AS1: set()
_GAS5: set()
_GCC2-AS1: set()
_GNG12-AS1: set()
_GS1-293C5.1: set()
_HELLPAR: set()
_HIF1A-AS2: set()
_IL12A-AS1: set()
_JPX: set()
_KANTR: set()
_KCNMB2-AS1: set()
_KCNQ1OT1: set()
_KIZ-AS1: set()
_LAMTOR5-AS1: set()
_LINC-PINT: set()
_LINC00159: set()
_LINC00276: set()
_LINC00351: set()
_LINC00486: set()
_LINC00504: set()
_LINC00511: set()
_LINC00534: set()
_LINC00535: set()
_LINC00540: set()
_LINC00624: set()
_LINC00862: set()
_LINC00871: set()
_LINC00923: set()
_LINC01088: set()
_LINC01090: set()
_LINC01091: set()
_LINC01098: set()
_LINC01099: set()
_LINC01122: set()
_LINC01162: set()
_LINC01205: set()
_LINC01266: set()
_LINC01301: set()
_LINC01317: set()
_LINC01322: set()
_LINC01376: set()
_LINC01470: set()
_LINC01481: set()
_LINC01483: set()
_LINC01505: set()
_LINC01524: set()
_LINC01572: set()
_LIPE-AS1: set()
_LMCD1-AS1: set()
_LRRC75A-AS1: set()
_LY86-AS1: set()
_MCM3AP-AS1: set()
_MEF2C-AS1: set()
_MIR100HG: set()
_MIR181A2HG: set()
_MIR3681HG: set()
_MIR4300HG: set()
_MIR99AHG: set()
_MLK7-AS1: set()
_NIFK-AS1: set()
_NPSR1-AS1: set()
_NR2F2-AS1: set()
_NUTM2A-AS1: set()
_NUTM2B-AS1: set()
_OTX2-AS1: set()
_PCBP1-AS1: set()
_PIK3IP1-AS1: set()
_PKD1P6-NPIPP1: set()
_PKIA-AS1: set()
_POT1-AS1: set()
_PRKCA-AS1: set()
_PTCHD1-AS: set()
_PTPRG-AS1: set()
_PVT1: set()
_RAP2C-AS1: set()
_RASSF8-AS1: set()
_RFX3-AS1: set()
_RORA-AS1: set()
_RP1-179N16.6: set()
_RP1-184J9.2: set()
_RP1-209A6.1: set()
_RP1-30E17.2: set()
_RP11-1000B6.3: set()
_RP11-108E14.1: set()
_RP11-1103G16.1: set()
_RP11-111A22.1: set()
_RP11-114H23.1: set()
_RP11-115D19.1: set()
_RP11-119B16.2: set()
_RP11-11H9.2: set()
_RP11-120D5.1: set()
_RP11-121C2.3: set()
_RP11-122C21.1: set()
_RP11-123O10.4: set()
_RP11-125O18.1: set()
_RP11-126O1.4: set()
_RP11-130F10.1: set()
_RP11-131L23.1: set()
_RP11-133F8.2: set()
_RP11-138I17.1: set()
_RP11-141M1.3: set()
_RP11-144F15.1: set()
_RP11-146I2.1: set()
_RP11-154D17.1: set()
_RP11-156P1.3: set()
_RP11-161I6.2: set()
_RP11-16C1.3: set()
_RP11-172F10.1: set()
_RP11-184D12.1: set()
_RP11-187O7.3: set()
_RP11-196H14.2: set()
_RP11-1H15.2: set()
_RP11-203B9.4: set()
_RP11-238K6.1: set()
_RP11-239H6.2: set()
_RP11-244M2.1: set()
_RP11-255M2.3: set()
_RP11-264L1.4: set()
_RP11-266O8.1: set()
_RP11-268G12.1: set()
_RP11-268G12.3: set()
_RP11-274H2.2: set()
_RP11-286E11.1: set()
_RP11-289H16.1: set()
_RP11-296O14.3: set()
_RP11-298A8.2: set()
_RP11-305B6.3: set()
_RP11-306G20.1: set()
_RP11-307L3.4: set()
_RP11-314C16.1: set()
_RP11-316M21.6: set()
_RP11-317G6.1: set()
_RP11-317J19.1: set()
_RP11-317N12.1: set()
_RP11-319G6.1: set()
_RP11-321C24.1: set()
_RP11-327I22.5: set()
_RP11-333E1.1: set()
_RP11-336A10.2: set()
_RP11-33N16.3: set()
_RP11-347P5.1: set()
_RP11-348J24.2: set()
_RP11-356C4.5: set()
_RP11-368L12.1: set()
_RP11-381K20.2: set()
_RP11-382A20.4: set()
_RP11-384C4.7: set()
_RP11-384F7.1: set()
_RP11-384F7.2: set()
_RP11-384J4.2: set()
_RP11-392O1.4: set()
_RP11-397A16.1: set()
_RP11-39E3.3: set()
_RP11-39M21.1: set()
_RP11-3P22.2: set()
_RP11-401F2.4: set()
_RP11-410D17.2: set()
_RP11-410E4.1: set()
_RP11-418J17.1: set()
_RP11-420A23.1: set()
_RP11-420N3.3: set()
_RP11-434D9.1: set()
_RP11-436D23.1: set()
_RP11-444D3.1: set()
_RP11-445O3.2: set()
_RP11-446J8.1: set()
_RP11-452H21.1: set()
_RP11-457K10.1: set()
_RP11-463D19.1: set()
_RP11-467L24.1: set()
_RP11-476K15.1: set()
_RP11-479O9.4: set()
_RP11-481C4.1: set()
_RP11-484D2.2: set()
_RP11-499F3.2: set()
_RP11-506H20.1: set()
_RP11-506M12.1: set()
_RP11-517O13.3: set()
_RP11-530C5.2: set()
_RP11-535M15.1: set()
_RP11-536G4.2: set()
_RP11-540O11.6: set()
_RP11-541P9.3: set()
_RP11-544A12.4: set()
_RP11-544A12.8: set()
_RP11-550I24.2: set()
_RP11-554D15.1: set()
_RP11-56I23.1: set()
_RP11-580I16.2: set()
_RP11-586K2.1: set()
_RP11-58G13.1: set()
_RP11-594C13.1: set()
_RP11-59N23.3: set()
_RP11-608O21.1: set()
_RP11-624C23.1: set()
_RP11-624L4.1: set()
_RP11-649A16.1: set()
_RP11-64J4.2: set()
_RP11-654A16.3: set()
_RP11-659O3.1: set()
_RP11-666E17.1: set()
_RP11-667K14.5: set()
_RP11-679C8.2: set()
_RP11-69L16.4: set()
_RP11-6N13.1: set()
_RP11-722M1.1: set()
_RP11-72M17.1: set()
_RP11-759A24.3: set()
_RP11-761N21.1: set()
_RP11-768F21.1: set()
_RP11-775D22.3: set()
_RP11-79E3.3: set()
_RP11-815J21.4: set()
_RP11-81H3.2: set()
_RP11-840I19.3: set()
_RP11-843A23.1: set()
_RP11-85B7.4: set()
_RP11-886D15.1: set()
_RP11-8L2.1: set()
_RP11-91P24.7: set()
_RP11-941H19.3: set()
_RP11-944L7.4: set()
_RP11-94P11.4: set()
_RP11-962G15.1: set()
_RP11-96H19.1: set()
_RP11-983G14.1: set()
_RP11-983P16.4: set()
_RP13-270P17.2: set()
_RP3-399L15.3: set()
_RP3-410C9.2: set()
_RP4-605O3.4: set()
_RP4-613B23.1: set()
_RP4-625H18.2: set()
_RP5-1021I20.5: set()
_RP5-857K21.4: set()
_RP5-858B6.3: set()
_RP5-864K19.4: set()
_RP5-884G6.2: set()
_RP5-991G20.1: set()
_SEMA6A-AS1: set()
_SGO1-AS1: set()
_SLC16A1-AS1: set()
_SMC5-AS1: set()
_SNAP25-AS1: set()
_SNHG6: set()
_SOX2-OT: set()
_STARD4-AS1: set()
_STX18-AS1: set()
_TBC1D3P1-DHX40P1: set()
_TEX41: set()
_THUMPD3-AS1: set()
_TMEM161B-AS1: set()
_TRAF3IP2-AS1: set()
_TTC28-AS1: set()
_U91319.1: set()
_UBA6-AS1: set()
_USP3-AS1: set()
_XXbac-BPG27H4.8: set()
_Z83001.1: set()
_ZRANB2-AS2: set()
