>set1
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set2
ACACA ACER3 AGO3 ANKRD12 AP3B1 APP ARGLU1 ASAP1 ASRGL1 ATG7 ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1C CACUL1 CADM1 CAPZB CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CELF2 CEP112 CEP85L CKAP5 CLASP2 CLIP1 COG5 CREM CTNND2 CUX1 DENND5B DNAJC1 DOCK3 DTNA EIF5B ELOVL5 EPB41L2 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXO11 FILIP1L FNDC3A FRMD5 FUS FUT8 GATAD2B GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PARD3B PARN PCCA PCM1 PDS5A PDS5B PIAS1 PKN2 PLPP1 PNISR PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PTPN4 PTPRG PTPRM RABGAP1L RALGPS1 RALGPS2 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETX SIL1 SIPA1L1 SLC38A9 SLCO3A1 SLMAP SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K ULK2 ULK4 UPF2 WAC WAPL WDFY3 WDPCP WNK1 XPO1 ZBTB20 ZFAND3 ZFYVE9 ZMYM2 ZPBP
>set3
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATRN ATXN2 BAZ1A BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set4
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set5
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC88A CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DTNA EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EXOC4 EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMC3 SON SORCS1 SOS1 SPAG9 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE3C ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set6
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 APP ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 OSBP2 OSBPL9 OXR1 P2RY14 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RANBP17 RB1CC1 RBL2 RBM6 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set7
ACACA ACER3 ADAMTSL1 ADK AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CLIP1 CMSS1 CNOT4 CNTN4 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PTPN4 PTPRG PTPRM RABGAP1L RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZMYM2 ZPBP
>set8
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set9
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set10
ACACA ACER3 ADAMTSL1 ADK AGO3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLIP1 CNOT4 CNTN4 COG5 CREBBP CREM CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DTNA EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MKLN1 MLF1 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBM6 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WNK1 XPO1 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set11
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set12
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FKBP5 FNBP1 FNDC3A FRMD5 FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KMT2E LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set13
ACACA ACER3 ADAMTSL1 ADK AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK19 CDKAL1 CELF2 CEP112 CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B EML4 EPB41L2 EPB41L3 EPB41L5 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP MAGI2 MAN2A1 MAPKAP1 MLF1 MLLT10 MPRIP MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RALGAPA1 RANBP17 RB1CC1 RBM6 RCOR1 REV3L ROCK1 RUNX2 SBNO1 SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP TANC2 TAOK1 TASP1 TCF12 TMCC1 TMTC2 TNKS TRPM3 TRPM7 TTLL7 UBE2K UBE3C ULK2 UPF2 USP37 WAC WAPL WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set14
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set15
ACACA ACER3 ADK AGO3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TASP1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set16
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MARK3 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO6 MYO9A NAALADL2 NCOA1 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIPA1L1 SLC25A21 SLC38A9 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TBC1D5 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZFYVE9 ZMYM2 ZPBP
>set17
ACACA ACER3 ADAMTSL1 ADK AGO3 AKT3 ANKRD12 ANKRD17 AP3B1 APP ARGLU1 ASAP1 ASCC3 ASRGL1 ATG7 ATP9B ATRN ATXN2 BAZ1A BBX BCAS3 BIRC6 BNC2 BTRC CACNA1A CACNA1C CACNA2D3 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CDC27 CDK13 CDK19 CDKAL1 CELF2 CEP112 CEP85L CERS6 CKAP5 CLASP2 CLIP1 CMSS1 CNOT4 CNTN4 COG5 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DLGAP1 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L2 EPB41L3 EPB41L5 ERC1 EXOC4 EXOC6B EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FILIP1L FKBP5 FNBP1 FNDC3A FRMD5 FUT8 GATAD2B GBF1 GFPT1 GGNBP2 GIGYF2 GKAP1 GLG1 GMDS GRID2 GSK3B GTDC1 IFT122 IGF1R INTS6 ITFG1 ITPR2 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KMT2E LPP LUC7L3 MAGI1 MAGI2 MAN2A1 MAP4K4 MAPKAP1 MKLN1 MLF1 MLLT10 MPRIP MSI2 MTF2 MYCBP2 MYO10 MYO9A NAALADL2 NCOA2 NF1 NFAT5 NFIA NIPBL NLGN1 NLK NR6A1 NSMCE2 OSBP2 OSBPL9 OXR1 P2RY14 PACS1 PAIP2 PARD3B PARN PBRM1 PCCA PCM1 PDE3B PDS5A PDS5B PIAS1 PIBF1 PKN2 PLPP1 PNISR PPM1E PPP1R12A PPP2R3A PPP3CA PRKAR2A PRKD1 PSD3 PTPN4 PTPRG PTPRM RALGAPA1 RALGPS1 RALGPS2 RANBP17 RB1CC1 RBL2 RBM6 RCOR1 REV3L RIF1 RNF38 ROCK1 RUNX2 SBNO1 SCAPER SDK1 SESN1 SETD5 SETX SIL1 SIPA1L1 SLC25A21 SLCO3A1 SLMAP SMARCC1 SMC1B SMC3 SON SORCS1 SOS1 SPAG9 SPPL3 SRSF10 SRSF2 SRSF5 STAG1 STK3 STRBP SYNE2 TANC2 TAOK1 TCF12 TCF4 TFDP2 TJP1 TMCC1 TMTC2 TNKS TRIM36 TRPM3 TRPM7 TSC22D1 TTLL7 UBE2K UBE3C ULK2 ULK4 UPF2 USP37 WAC WAPL WDFY3 WDPCP WNK1 XPO1 XPR1 ZBTB20 ZFAND3 ZFR ZPBP
>set18
ACACA AGO3 ANKRD12 ANKRD17 APP ASAP1 ATG7 ATRN BAZ1A BBX CACNA1C CACNA2D3 CAPZB CCDC171 CCNY CDKAL1 CELF2 CEP85L CLIP1 CREBBP CREM CTNND2 CUX1 DDX24 DENND5B DIS3L2 DNAJC1 DNAJC7 DOCK3 DTNA EIF4G3 EIF5B ELOVL5 EML4 EPB41L5 ERC1 EXT1 FAF1 FAM13B FARS2 FBXL17 FBXO11 FNBP1 FNDC3A FRMD5 FUS FUT8 GATAD2B GIGYF2 GKAP1 GLG1 GRID2 GSK3B GTDC1 IGF1R INTS6 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KDM5B LUC7L3 MAGI1 MAN2A1 MARK3 MLLT10 MPRIP MSI2 MYCBP2 MYO6 MYO9A NCOA1 NCOA2 NFIA NR6A1 OSBP2 P2RY14 PARD3B PARN PCCA PCM1 PDS5A PDS5B PLPP1 PPM1E PPP1R12A PPP2R3A PRKAR2A PRKD1 PTPRM RABGAP1L RALGAPA1 RALGPS1 RALGPS2 RBL2 RBM6 RCOR1 SBNO1 SDK1 SETX SLCO3A1 SLMAP SORCS1 SOS1 SPAG9 SPPL3 SRSF2 STAG1 STK3 SYNE2 TANC2 TCF12 TCF4 TJP1 TRIM36 TRPM3 TSC22D1 UBE2K USP37 WAC WAPL WNK1 XPO1 ZBTB20 ZFAND3 ZFYVE9 ZMYM2
