>set1
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Desi1 Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set2
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Desi1 Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Sufu Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set3
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nr6a1 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set4
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set5
Acaca Acer3 Adad1 Adamtsl1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif5b Exoc4 Exoc6b Fam13b Fars2 Fbxl17 Fchsd2 Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gkap1 Gpatch2 Gphn Grid2 Grina Grk4 Gsg1 Gtdc1 Helz Herc1 Hnrnpa2b1 Hsp90b1 Hspa4l Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mlf1 Mllt10 Mprip Mtdh Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Nipbl Nlk Nr6a1 Oaz2 Odf2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setx Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2k Ube3c Ulk2 Upf2 Usp37 Wac Wdfy3 Wdpcp Wnk1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zmym4 Zmynd10 Zpbp Zswim6  
>set6
Acaca Adamtsl1 Ahi1 Ap3b1 Arhgap5 Armc3 Asap1 Bcas3 Brdt Btrc Ccdc138 Cct6b Cdkal1 Celf2 Cep112 Dennd5b Dlgap1 Dnah8 Dnajc1 Dync2h1 Ehbp1 Eif4g3 Eif4h Eml4 Erc1 Fam13b Fars2 Fut8 Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Glg1 Gpatch2 Gpatch8 Gtdc1 Hnrnpa2b1 Hnrnph3 Ift74 Ift81 Itfg1 Jarid2 Jmjd1c Kdm5b Klhl7 Luzp1 Magi2 Mark3 Mllt10 Mprip Mycbp2 Naaladl2 Ndfip1 Nf1 Nipbl Nlk Nr6a1 Ntmt1 Osbpl9 Pafah1b1 Pan3 Pds5b Phactr4 Pias1 Pip5k1b Piwil1 Ptpn4 Rabgap1l Ralgapa1 Ralgps1 Rbm6 Rgs22 Rif1 Sbno1 Scaper Sccpdh Scmh1 Sh3gl3 Shcbp1l Sil1 Smc1b Son Spag9 Stag1 Strbp Tacc1 Tasp1 Tsc22d1 Ube2h Ube2k Usp34 Usp37 Wdpcp Wdr62 Zbtb20 Zmynd10 Zswim6  
>set7
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Desi1 Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nr6a1 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set8
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Desi1 Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set9
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Oaz2 Odf2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set10
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym4 Zmynd10 Zpbp Zswim6  
>set11
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Ntmt1 Oaz2 Odf2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym4 Zmynd10 Zpbp Zswim6  
>set12
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gmds Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Pias1 Pibf1 Pip5k1b Piwil1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set13
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Ak8 Amn1 Amotl1 Ankrd12 Ankrd17 Ap3b1 Arglu1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atad1 Atp9b Atxn2 Baz1a Bcas3 Birc6 Brdt Bsdc1 Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dnajc5b Dock3 Dync2h1 Ehbp1 Eif4g3 Eif4h Eif5b Eml4 Enah Erc1 Exoc4 Exoc6b Faf1 Fam13b Fars2 Fbxl17 Fbxo11 Fchsd2 Fndc3a Fus Fut8 Gatad2b Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gpd2 Gphn Grid2 Grina Grk4 Gsg1 Gsk3b Gtdc1 Helz Herc1 Herc4 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ift81 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Kmt2e Lpp Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mark3 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mtf2 Mycbp2 Myo9a Naaladl2 Ncoa1 Ndfip1 Ndufaf3 Nf1 Nipbl Nlk Nol4 Nr6a1 Nsmce2 Ntmt1 Oaz2 Odf2 Osbp2 Osbpl9 Oxr1 Pacs1 Pafah1b1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Phip Phlpp1 Pias1 Pibf1 Pip5k1b Piwil1 Plcz1 Pnisr Ppm1e Ppp2r2b Ppp2r3a Ppp3ca Psd3 Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rcor1 Rev3l Rfx4 Rgs22 Rif1 Rnf38 Rock1 Ropn1l Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc25a21 Slc38a9 Smc1b Son Sorcs1 Spa17 Spag9 Sppl3 Srsf10 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Tanc2 Taok1 Tasp1 Tbc1d5 Tcf4 Tmcc1 Top2a Tor1aip1 Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdfy3 Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zbtb20 Zcchc7 Zfand3 Zfand4 Zfr Zmym2 Zmym4 Zmynd10 Zpbp Zswim6  
>set14
Acaca Acer3 Adad1 Adamtsl1 Ahi1 Amn1 Ankrd12 Ap3b1 Arhgap5 Arih1 Armc3 Asap1 Ascc3 Asrgl1 Atp9b Atxn2 Baz1a Bcas3 Brdt Btbd9 Btrc Cadm1 Ccdc138 Ccdc171 Ccdc88a Ccny Cct6b Cdc27 Cdk19 Cdkal1 Celf2 Cep112 Cep128 Cfap36 Cfap70 Ckap5 Cmss1 Cnot4 Cog5 Crebbp Crem Crisp2 Cux1 Dennd5b Dlgap1 Dnah8 Dnajc1 Dock3 Dync2h1 Ehbp1 Eif4g3 Eif5b Eml4 Erc1 Exoc4 Faf1 Fbxl17 Fchsd2 Fndc3a Fut8 Gbf1 Gfpt1 Ggnbp2 Gid4 Gigyf2 Gkap1 Glg1 Gpatch2 Gpatch8 Gphn Grid2 Grina Grk4 Gsg1 Gtdc1 Hnrnpa2b1 Hnrnph3 Hsp90b1 Hspa4l Ift122 Ift74 Ints6 Itfg1 Jarid2 Jmjd1c Kansl1l Kdm5b Kif9 Klhl7 Lrrtm3 Luzp1 Lyar Magi2 Mapkap1 Mkln1 Mlf1 Mllt10 Mprip Mtdh Mycbp2 Myo9a Naaladl2 Ncoa1 Ndufaf3 Nf1 Nipbl Nlk Nr6a1 Ntmt1 Odf2 Osbpl9 Pacs1 Paip2 Pan3 Pbrm1 Pcca Pcm1 Pde1c Pde3b Pds5b Phactr4 Phf1 Phf7 Pias1 Pibf1 Piwil1 Pnisr Ppm1e Ppp3ca Ptpn4 Ptprm R3hdm1 Rabgap1l Rai14 Ralgapa1 Ralgps1 Ralgps2 Ranbp17 Rb1cc1 Rbm6 Rfx4 Rgs22 Rif1 Rock1 Sbno1 Scaper Sccpdh Scmh1 Sel1l2 Setd5 Setx Sh3gl3 Shcbp1l Sil1 Slc38a9 Smc1b Son Sorcs1 Srsf2 Srsf5 Ssh2 Stag1 Strbp Tacc1 Taok1 Tasp1 Tmcc1 Top2a Tsc22d1 Ttc14 Ube2h Ube2k Ube3c Ulk2 Ulk4 Upf2 Usp34 Usp37 Wac Wapl Wdpcp Wdr62 Wnk1 Xpr1 Ywhae Zcchc7 Zfand3 Zfand4 Zfr Zmym4 Zmynd10 Zpbp Zswim6  
