>set1
ACACA ADAMTSL1 ADK AGO3 AK8 AKT3 AMN1 AMOTL1 ANKRD9 ARID5B ARMC3 ASRGL1 ATAD1 ATAT1 ATP9B BBX BCAS3 BIRC6 BRDT BRINP3 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CCT6B CDC14A CDKAL1 CELF2 CEP112 CEP85L CFAP36 CLCN3 CLDN11 CLIP1 CMSS1 CNTN4 COG5 CREM CRISP2 CTNND2 DESI1 DGAT2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM135B FAM13B FAM222A FAM53C FBXO11 FILIP1L FKBP7 FOXN3 FRMD5 FUS FUT8 GGNBP2 GID4 GKAP1 GMDS GPD2 GRID2 GRINA GRK4 GSG1 GSK3B GSTCD IFT81 INPP1 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF9 L3MBTL4 LPP LRRTM3 LUZP1 MAGI1 MAGI2 MAP7 MAPKAP1 MKLN1 MLF1 MPRIP MSI2 MYCBP2 MYO9A NAALADL2 NABP1 NCOA1 NDUFAF3 NEK11 NF1 NFIA NLGN1 NR6A1 NSMCE2 NTMT1 ODF2 ORMDL3 OSBP2 OSBPL9 OXR1 PAIP2 PARD3B PBRM1 PCCA PCM1 PDE1C PDE3B PIBF1 PIP5K1B PLCZ1 PPM1E PPP1R12A PPP2R2B PRKAR2A PRKD1 PSD3 PTPRG PTPRM RABGAP1L RAI14 RALGAPA1 RANBP17 RBL2 RBM6 REV3L RGS22 RIF1 RNF38 ROPN1L RUNX2 SCAPER SDK1 SEL1L2 SESN1 SIL1 SIPA1L1 SLC38A9 SMARCC1 SMC3 SON SORCS1 SOS1 SOX5 SPA17 SPAG9 SPATA17 SRSF10 SRSF2 SRSF5 ST6GALNAC2 STK3 TANC2 TBC1D5 TCF12 TCF4 TFDP2 TMTC2 TNIK TNKS TOR1AIP1 TRIM36 TRPM3 TSC22D1 TSSK3 TTLL7 UBE3C ULK4 USP44 WAC WDPCP XPR1 ZBTB20 ZFAND3 ZFAND4 ZMYM2 ZMYND10 ZPBP
>set2
ACACA ADAMTSL1 ADK AGO3 AK8 AKT3 AMN1 AMOTL1 ANKRD9 ARID5B ARMC3 ASRGL1 ATAD1 ATAT1 ATP9B BBX BCAS3 BIRC6 BRDT BRINP3 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CCT6B CDC14A CDKAL1 CELF2 CEP112 CEP85L CFAP36 CLCN3 CLDN11 CLIP1 CMSS1 CNTN4 COG5 CREM CRISP2 CTNND2 DESI1 DGAT2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM135B FAM13B FAM222A FAM53C FBXO11 FILIP1L FKBP7 FOXN3 FRMD5 FUS FUT8 GGNBP2 GID4 GKAP1 GMDS GPD2 GRID2 GRINA GRK4 GSG1 GSK3B GSTCD IFT81 INPP1 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B L3MBTL4 LPP LRRTM3 LUZP1 MAGI1 MAGI2 MAP7 MAPKAP1 MKLN1 MLF1 MPRIP MSI2 MYCBP2 MYO9A NAALADL2 NABP1 NCOA1 NDUFAF3 NEK11 NF1 NFIA NLGN1 NR6A1 NSMCE2 NTMT1 ODF2 ORMDL3 OSBP2 OSBPL9 OXR1 PAIP2 PARD3B PBRM1 PCCA PCM1 PDE1C PDE3B PIBF1 PIP5K1B PLCZ1 PPM1E PPP1R12A PPP2R2B PRKAR2A PRKD1 PSD3 PTPRG PTPRM RABGAP1L RAI14 RALGAPA1 RANBP17 RBL2 RBM6 REV3L RGS22 RIF1 RNF38 ROPN1L RUNX2 SCAPER SDK1 SEL1L2 SESN1 SIL1 SIPA1L1 SLC38A9 SMARCC1 SMC3 SON SORCS1 SOS1 SOX5 SPA17 SPAG9 SPATA17 SRSF10 SRSF2 SRSF5 ST6GALNAC2 STK3 TANC2 TBC1D5 TCF12 TCF4 TFDP2 TMTC2 TNIK TNKS TOR1AIP1 TRIM36 TRPM3 TSC22D1 TSSK3 TTLL7 UBE3C ULK4 USP44 WAC WDPCP XPR1 ZBTB20 ZFAND3 ZFAND4 ZMYM2 ZMYND10 ZPBP 
>set3
ACACA ADAMTSL1 ADK AGO3 AK8 AKT3 AMN1 AMOTL1 ANKRD9 ARID5B ARMC3 ASRGL1 ATAD1 ATAT1 ATP9B BBX BCAS3 BIRC6 BRDT BRINP3 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCNY CCT6B CDC14A CDKAL1 CELF2 CEP112 CEP85L CFAP36 CLCN3 CLDN11 CLIP1 CMSS1 CNTN4 COG5 CREM CRISP2 CTNND2 DESI1 DGAT2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM135B FAM13B FAM222A FAM53C FBXO11 FILIP1L FKBP7 FOXN3 FRMD5 FUS FUT8 GGNBP2 GID4 GKAP1 GMDS GPD2 GRID2 GRINA GRK4 GSG1 GSK3B GSTCD IFT81 INPP1 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KDM5B KIF9 L3MBTL4 LPP LRRTM3 LUZP1 MAGI1 MAGI2 MAP7 MAPKAP1 MKLN1 MLF1 MPRIP MSI2 MYCBP2 MYO9A NAALADL2 NABP1 NCOA1 NDUFAF3 NEK11 NF1 NFIA NLGN1 NR6A1 NSMCE2 NTMT1 ODF2 ORMDL3 OSBP2 OSBPL9 OXR1 PAIP2 PARD3B PBRM1 PCCA PCM1 PDE1C PDE3B PIBF1 PIP5K1B PLCZ1 PPM1E PPP1R12A PPP2R2B PRKAR2A PRKD1 PSD3 PTPRG PTPRM RABGAP1L RAI14 RALGAPA1 RANBP17 RBL2 RBM6 REV3L RGS22 RIF1 RNF38 ROPN1L RUNX2 SCAPER SDK1 SEL1L2 SESN1 SIL1 SIPA1L1 SLC38A9 SMARCC1 SMC3 SON SORCS1 SOS1 SOX5 SPA17 SPAG9 SPATA17 SRSF2 SRSF5 ST6GALNAC2 STK3 TANC2 TBC1D5 TCF12 TCF4 TFDP2 TMTC2 TNIK TNKS TOR1AIP1 TRIM36 TRPM3 TSC22D1 TSSK3 TTLL7 UBE3C ULK4 USP44 WAC WDPCP XPR1 ZBTB20 ZFAND3 ZFAND4 ZMYM2 ZMYND10 ZPBP  
>set4
ACACA ADAMTSL1 ADK AGO3 AK8 AKT3 AMN1 AMOTL1 ANKRD9 ARID5B ARMC3 ASRGL1 ATAD1 ATAT1 ATP9B BBX BCAS3 BIRC6 BRDT BRINP3 BTRC CACNA1A CACNA1C CACNA2D3 CACUL1 CADM1 CAPZB CCDC138 CCDC171 CCDC88A CCDC91 CCT6B CDC14A CDKAL1 CELF2 CEP112 CEP85L CFAP36 CLCN3 CLDN11 CLIP1 CMSS1 CNTN4 COG5 CREM CRISP2 CTNND2 DESI1 DGAT2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L2 EPB41L3 EPB41L5 ERC1 ETNK1 EXOC4 EXOC6B EXT1 FAF1 FAM135B FAM13B FAM222A FAM53C FBXO11 FILIP1L FKBP7 FOXN3 FRMD5 FUS FUT8 GGNBP2 GID4 GKAP1 GMDS GPD2 GRID2 GRINA GRK4 GSG1 GSK3B GSTCD IFT81 INPP1 ITFG1 JARID2 JAZF1 JMJD1C KANSL1L KAT6B KIF9 L3MBTL4 LPP LRRTM3 LUZP1 MAGI2 MAP7 MAPKAP1 MKLN1 MLF1 MPRIP MYCBP2 MYO9A NAALADL2 NABP1 NCOA1 NDUFAF3 NEK11 NF1 NFIA NLGN1 NR6A1 NSMCE2 NTMT1 ODF2 ORMDL3 OSBP2 OSBPL9 OXR1 PAIP2 PARD3B PBRM1 PCCA PCM1 PDE1C PDE3B PIBF1 PIP5K1B PLCZ1 PPM1E PPP1R12A PPP2R2B PRKAR2A PRKD1 PSD3 PTPRG RABGAP1L RAI14 RALGAPA1 RANBP17 RBL2 RBM6 REV3L RGS22 RIF1 RNF38 ROPN1L RUNX2 SCAPER SDK1 SEL1L2 SESN1 SIL1 SIPA1L1 SLC38A9 SMARCC1 SMC3 SON SORCS1 SOS1 SOX5 SPA17 SPAG9 SPATA17 SRSF10 SRSF2 SRSF5 ST6GALNAC2 STK3 TANC2 TBC1D5 TCF12 TCF4 TFDP2 TMTC2 TNIK TNKS TRIM36 TRPM3 TSC22D1 TSSK3 TTLL7 UBE3C ULK4 USP44 WAC WDPCP XPR1 ZBTB20 ZFAND3 ZFAND4 ZMYM2 ZMYND10 ZPBP  
