>set1
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  ETNK1  EXOC4  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set2
ACACA  ACER3  ADK  AGO3  AKT3  ANKRD12  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA2D3  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  ETNK1  FAF1  FAM13B  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYND10  ZPBP
>set3
ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CFAP36  CLASP2  CMSS1  CNOT4  COG5  CREBBP  CREM  CUX1  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  EXOC4  EXOC6B  FAF1  FAM13B  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PBRM1  PCM1  PDE3B  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PNISR  PPM1E  PPP1R12A  PRKAR2A  PTPRG  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMC1B  SMC3  SON  SOS1  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZMYM2  ZMYND10  ZPBP
>set4
ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CFAP36  CLASP2  CMSS1  CNOT4  COG5  CREBBP  CREM  CUX1  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  EXOC4  EXOC6B  FAF1  FAM13B  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  LYAR  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PBRM1  PCM1  PDE3B  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PNISR  PPM1E  PPP1R12A  PRKAR2A  PTPRG  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMC1B  SMC3  SON  SOS1  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZFAND3  ZFAND4  ZFR  ZMYM2  ZMYND10  ZPBP
>set5
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EML4  EPB41L5  ERC1  ETNK1  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set6
ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA2D3  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CFAP36  COG5  CREM  CUX1  DENND5B  DIS3L2  DLGAP1  DOCK3  EIF4G3  EML4  EPB41L5  ERC1  EXOC4  EXOC6B  FAF1  FAM13B  FBXL17  FBXO11  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GIGYF2  GKAP1  GLG1  GRID2  GRINA  GRK4  GSK3B  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  LYAR  MAGI2  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MTF2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PBRM1  PCM1  PDE3B  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PNISR  PPM1E  PPP1R12A  PRKAR2A  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  REV3L  RGS22  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SETD5  SETX  SIL1  SLC38A9  SLCO3A1  SLMAP  SMC1B  SON  SOS1  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TSC22D1  TTC14  ULK2  ULK4  WAC  WAPL  WDPCP  WDR62  WNK1  XPR1  ZFAND3  ZFAND4  ZFR  ZMYM2  ZMYND10  ZPBP
>set7
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  ETNK1  EXOC4  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set8
ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CFAP36  CLASP2  CMSS1  CNOT4  COG5  CREBBP  CREM  CUX1  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  EXOC4  EXOC6B  FAF1  FAM13B  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MTF2  MYCBP2  MYO9A  NCOA1  NCOA2  NDUFAF3  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PBRM1  PCM1  PDE3B  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PNISR  PPM1E  PPP1R12A  PRKAR2A  PTPRG  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMC1B  SMC3  SON  SOS1  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZFAND3  ZFAND4  ZFR  ZMYM2  ZMYND10  ZPBP
>set9
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  ETNK1  EXOC4  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set10
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CADM1  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  EIF4G3  EIF5B  EPB41L5  ERC1  EXOC4  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI2  MAP7  MAPKAP1  MARK3  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMC1B  SMC3  SON  SOS1  SOX5  SPA17  SPAG9  SPATA17  SPPL3  SRSF2  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set11
ACACA  ACER3  ADK  AGO3  AKT3  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ETNK1  EXOC4  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  TANC2  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
>set12
ADK  AKT3  AMN1  ARMC3  ASRGL1  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CCDC171  CCDC88A  CCDC91  CCT6B  CDK19  CDKAL1  DENND5B  DLGAP1  DOCK3  EIF4G3  EML4  EXOC4  EXOC6B  FAF1  FAM13B  FBXL17  FBXO11  FNDC3A  FUT8  GRK4  IFT122  IFT74  IFT81  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  LYAR  MAGI2  MLLT10  MYCBP2  MYO9A  NCOA1  NDUFAF3  NF1  NFAT5  NIPBL  NR6A1  OXR1  P2RY14  PBRM1  PCM1  PDE3B  PIBF1  PIWIL1  PNISR  PPM1E  RABGAP1L  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBM6  REV3L  RFX4  ROPN1L  SCAPER  SDK1  SETX  SMC1B  SON  SPAG9  SPATA17  SPPL3  SRSF10  SRSF5  STAG1  STK3  STRBP  TBC1D5  TMCC1  TOP2A  ULK2  ULK4  WDPCP  WNK1  XPR1  ZFAND3  ZFAND4  ZMYM2  ZMYND10  ZPBP
>set13
ACACA  ACER3  ADK  AGO3  AKT3  AMN1  ANKRD12  ANKRD17  ARGLU1  ARMC3  ASAP1  ASCC3  ASRGL1  ATG7  ATP9B  ATRN  ATXN2  BAZ1A  BCAS3  BIRC6  BRDT  BTRC  CACNA1A  CACNA2D3  CACUL1  CADM1  CAPZB  CCDC171  CCDC88A  CCDC91  CCNY  CCT6B  CDC27  CDK13  CDK19  CDKAL1  CEP112  CEP85L  CFAP36  CKAP5  CLASP2  CMSS1  CNOT4  CNTN4  COG5  CREBBP  CREM  CUX1  DDX24  DENND5B  DIS3L2  DLGAP1  DNAJC1  DOCK3  EIF4G3  EIF5B  EML4  EPB41L5  ERC1  ETNK1  EXOC4  EXOC6B  FAF1  FAM13B  FARS2  FBXL17  FBXO11  FILIP1L  FNDC3A  FRMD5  FUS  FUT8  GATAD2B  GBF1  GFPT1  GGNBP2  GIGYF2  GKAP1  GLG1  GMDS  GRID2  GRINA  GRK4  GSK3B  GSTCD  IFT122  IFT74  IFT81  INTS6  ITFG1  JMJD1C  KANSL1L  KDM5B  KIF9  KMT2E  L3MBTL4  LUC7L3  LYAR  MAGI1  MAGI2  MAP7  MAPKAP1  MARK3  MKLN1  MLF1  MLLT10  MPRIP  MTF2  MYCBP2  MYO9A  NAALADL2  NCOA1  NCOA2  NDUFAF3  NEK11  NF1  NFAT5  NIPBL  NLK  NR6A1  NSMCE2  ODF2  OSBP2  OSBPL9  OXR1  P2RY14  PACS1  PAIP2  PARN  PBRM1  PCCA  PCM1  PDE3B  PDS5A  PDS5B  PIAS1  PIBF1  PIWIL1  PKN2  PLPP1  PNISR  PPM1E  PPP1R12A  PRKAR2A  PSD3  PTPN4  PTPRG  PTPRM  RABGAP1L  RALGAPA1  RALGPS1  RALGPS2  RANBP17  RB1CC1  RBL2  RBM6  RCOR1  REV3L  RFX4  RGS22  RIF1  RNF38  ROCK1  ROPN1L  SBNO1  SCAPER  SDK1  SESN1  SETD5  SETX  SIL1  SIPA1L1  SLC38A9  SLCO3A1  SLMAP  SMARCC1  SMC1B  SMC3  SON  SOS1  SPA17  SPAG9  SPATA17  SPPL3  SRSF10  SRSF2  SRSF5  STAG1  STK3  STRBP  TANC2  TAOK1  TASP1  TBC1D5  TCF12  TFDP2  TJP1  TMCC1  TNKS  TOP2A  TRPM7  TSC22D1  TTC14  UBE2K  UBE3C  ULK2  ULK4  UPF2  USP37  WAC  WAPL  WDPCP  WDR62  WNK1  XPO1  XPR1  ZBTB20  ZFAND3  ZFAND4  ZFR  ZFYVE9  ZMYM2  ZMYND10  ZPBP
