>set1
ACACA ADAMTSL1 ADK AGO3 AK8 AKT3 AMN1 AMOTL1 ANKRD12 ANKRD9 ARMC3 ASAP1 ASRGL1 ATAD1 ATG7 ATP9B ATRN BAZ1A BBX BCAS3 BNC2 BRDT BSDC1 BTRC CACNA1A CACNA2D3 CACUL1 CAPZB CCDC138 CCDC88A CCDC91 CCNY CDC14A CDKAL1 CELF2 CEP112 CEP85L CFAP36 CKAP5 CLCN3 CLDN11 CLIP1 CLIP4 CMSS1 CNTN4 COG5 CREM CRISP2 CTNND2 DESI1 DGAT2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B ELOVL5 EPB41L3 ERC1 ETNK1 EXOC4 EXOC6B FAF1 FAM135B FAM13B FAM222A FAM53C FILIP1L FKBP7 FRMD5 FUT8 GGNBP2 GID4 GIGYF2 GKAP1 GMDS GPD2 GRID2 GRINA GRK4 GSG1 GSTCD INPP1 ITFG1 JARID2 JMJD1C KDM5B KIF5C KIF9 L3MBTL4 LPP LRRTM3 LUZP1 MAGI1 MAGI2 MAP4K4 MLF1 MPRIP MYCBP2 MYO9A NAALADL2 NABP1 NDUFAF3 NEK11 NF1 NFX1 NLGN1 NLK NTMT1 ODF2 ORMDL3 OSBP2 OSBPL9 OXR1 PAIP2 PARD3B PDE1C PIBF1 PIP5K1B PKM PLCZ1 PPM1E PPP2R2B PRKAR2A PSD3 PTPRG PTPRM RABGAP1L RABIF RAI14 RANBP17 RBL2 REV3L RGS22 RNF168 RNF38 ROPN1L RUNX2 SDK1 SESN1 SIPA1L1 SLC38A9 SLCO3A1 SMARCC1 SPA17 SPAG9 SPATA17 SRSF2 SRSF5 ST6GALNAC2 STK3 SUFU TANC2 TBC1D5 TCF12 TFDP2 TNKS TOR1AIP1 TRIM36 TRPM3 TSC22D1 TSSK3 ULK4 USP37 USP44 WDPCP ZBTB20 ZFAND3 ZFAND4 ZMYM2 ZMYND10 ZPBP
>set2
ADAMTSL1 ADK AGO3 AKT3 AMOTL1 ANKRD12 ARMC3 ASAP1 ATAD1 ATP9B BAZ1A BCAS3 BNC2 BRDT BTRC CACNA1A CACNA2D3 CACUL1 CCDC138 CCDC88A CCDC91 CCNY CELF2 CEP112 CKAP5 CLDN11 CLIP1 CLIP4 CMSS1 COG5 CREM CTNND2 DIS3L2 DLGAP1 DNAJC1 DNAJC5B DNAJC7 DOCK3 DYNLL2 EIF4G3 EIF5B EXOC4 FAF1 FAM135B FAM13B FAM222A FAM53C FUT8 GKAP1 GPD2 GRID2 GSG1 ITFG1 JMJD1C LPP LUZP1 MAGI1 MAGI2 MAP4K4 MYO9A NABP1 NEK11 NF1 NLGN1 NLK NTMT1 OSBP2 PARD3B PIBF1 PIP5K1B PPP2R2B PRKAR2A PSD3 RABGAP1L RABIF RAI14 RBL2 REV3L RNF168 SIPA1L1 SMARCC1 SPAG9 SPATA17 ST6GALNAC2 TCF12 TFDP2 TOR1AIP1 TRPM3 TSC22D1 ULK4 USP37 USP44 WDPCP ZBTB20 ZFAND4 ZPBP
